sorrnncanno rno 'cnnrsrnsnrs 111

ost, qnia oonli in alios usus instituti sunt: ii quomodo tom·
porantos non orodantnri Non onim nobis ratio est oum hnma- ι
nis legibus, quas improbus aliquis otiam latoat (vobis autom
initio, domini, demonstrabam doctrinam nostram adoo tra·
ditum osso), ssd nobis lan ost quas offecit nt sommam into·
gritatom nos teneamus at proximi nostri. ldoo pro notato

alios lilios at filias novimus, alios iratres st sorores lnabamus '

11 astuto provootioraspatrum ot matrum looo nolimus. Quos,

igitur iratres ot sorores castorisqno cognationis nominibus
dicimus, maximas nobis ouras ost nt intaminata ot incorrupta
sorum oorpora maneant, logo nobis iturum dioonto: Siquis

planas nac adso timendas estis diL 11 11111 euphamistioa audiebant qul
aeiplinaa.“ stupri consuetudins oonlnnoti arant

15.Δ11111”11] 1111121111 (= amator 11 amisa). Gi. Kortlnolt “

τοῦτον. lla calumniis paganorum in ratt.
11111111111111111]3111.1η“1 0111111. sparsis p. 168 sqq. - Vo-
11111111. (ll Brataclnneideri Las. sulam sul anta oidsdvd. omisit Lnb.
maa. in librr. N. Τ. (11. 3) p. 818 Pro odaria Bodl. 1 ariani.
at wahlii clar. librr. V. T. apocr. 11. τοῦλόγου] flac 1111 na·
p. 118. 11111111μη1111111111., qna lar (S. Patr. 1111111.) nequa
1111111111. religio cloristiana (Gran, Lindo,
17. ote sul sd 1111111] Lardnar Gloulaoairdiolt. d. 111111.
llorall. 111 oa's ἀδελφὰς sul roi (1111111111Ρ.11.111.1.1.839,1111.
1111111, [tuo. 111 οὖν 11111φώ1111 Ι. 1111111111 Sctrill 1111111111,
rai tonsol. At in omnibus codd. 111. Vralisl. 1861, p. 268) nequa
mstis 11111111 snpra ln tortu. scriptura (111111.) significatur, 111,
18. maol πολλοῦ ἡμῖν] Soil. quum ordios ἡμῖν λέγοντος 11111,
tart. Ilioandi genos satis notum. idem dominus nostor, logos, ouius
ilos: „lla 11111111 1111111 daraui an allatum aliquod (111111. 5, 28) supra
dass dia, 11111111 1111111111 Bridarn 11111 φησί introduxit.
anachronismum. mainan, 1111 211. 'Eois 111 sat] Videtur 11111
11111111( ato. Respicit lnaud dubia Athenagoras ax apocrypha aliqua
Atuaaagoras protanam 1611111111 scriptura deprompsisse. 1111111111.
cosin Christianos prolatam intar- llasploi puto 1111111, quasin oon-
pratationam nominum iratris 11 11111111811111111111111111111111ιί-
sororia, quaa Christiani sibi inri- 1111111111 1111111, praelegatum-
oam imponere 11111111. 1111111111 111, quibusque do iis instruebantur
l. 1. 1. 91 „sa promiscua appellant hominos quaa ad disciplinam extar-
iratraa 11 1111111.α Nimirum in nam, in iis conventibus 11111111-

1111111 Romanorum diotiooa 111111 dam, 1111111111. 11111111111111. p.

 

