sueettcanlo PRO cnmsrlams. 119

piacita 11111111 scrutati snnt memorant, dividit in deum, in
daemones, in heroes. Ac deum quidem mentem mundi agno-
scit, daemonas vero essentias censet animales, et herces cni· '
uss hominnm [a corpore] separatas, bonos quidem bonas, ms-
111 vero improbas. Plato autom, qni caetera assensum cohi·
bct, et ipsein deurn iniectum, increata ab infacto sd ornatum
coelitum errantia tum fixa sidera, et in daemones dividit ; de
quibus daemonibus ipse recusans dicero audiendos censet qni
dc iis dixerunt. De 11111111 doemonibus dicere et scire ori·
gisem [eorum] eires nostros superat, credendum 11111111 s‘r's
qui priores dicerunt, 111 ipsi narraverunt posteris, qui utique
maiores suos prode ποοεοοοίς fides ergo deorum filiis dero·
gari non potest, etiarnsi adaque probabilibus et necessariis
demonstrationibus dicant, sed ut res domesticos narrare se
profitentibus, prout consuetudo iudet, credendum. Sic igr·-
111 secundum 11111 de ipsorum deorum originarios quoque
teneamus et dicamus. Ex Terra et Coelo fitia· geniti 111111

Τ111.ρ.11111.Ε. 11811111. (011. 1111119, etwiner Grnmm. Ι
ed. sip. 1111111311). idemlo· dornicstcm. Sps. 11111505),
1111111111101111111111. (qni eum nisi, qnod equidem improbo, 1οός
11 unctos prophetas detorquet) 1111τοί1 προγόνους 11 deorum pc-
Stronn. V. c. 13. §.85 11 ab iisse- cteris h. c. dsennonibus velis 11111·
111 Praep. er. 11. c. 7. xtlt. cc. ligere. 1111011181.Τ.11.ρ.675)1
1.11. ,,Βοί Dion. 1111. 7, 50 heisscn ci
13. πειστέον] 1111.1111111.πι· πρόγονοι 111 Nsclntromrnen.“
11111. Pisi. ἐκγόνοις pro ἐγγ. 15. κ. ἄνευ] Pist. 1111111όὶ111
11. γε’ που] Par. 2. Bodl. 1. 2. rr. Tum λέγουσιν, 11 qnod 111111
11111111. Pist. 111111- Pro Bodl. 1 habet. 1111111.
icardo Luc. 11111111. ἐπ’ adroic, 16. ἀπαγγέλλειν] Aet. ἔπαγ- ,
111 cub. in marg. pr. tn. ἑαυτῶν. stitus. Bcdi. 1211111111 pro m-
11 Par. 2 ἑαυτῶν προγόνους abest. οτεοοόον. - Νόμος 1111111111111,
Pist. ys αὐτόν. - Pro εἰδότων, mos. ,‚iicsenimiert, concremat,
quod ic omnibns codd. mstis iegitur, uthis quide rebus domesticis 111111
editi cx Pisi. εἰδόσιν 1111111; 111 iaciunt maiorem fidem 1151111111
iliud, quum etism clemens (1111 co· quarn qui 1ο 11111111* (Unda).
dicam dissensione) praebeat, ennen- 1111111111]1111111111.
111111111111. statuendum igitur 111111. dion. Ast. urci teritos.
111111 111ότωο dietum 1111 cisano· Pnt soi urst soritas, qnod qui·
ιοόθος(111111111111111111.1111. 11116111111111111111111111. 111

 

