. 1111 RESURRECTIONE mueronem 231 .

dum vorem esse 113 resurreetione 1133111333133 331333 .
33333,33333133 quoru 31 propterquam primus homo eon-
11133 eut eiusque posteri, 3131 eodem modo conditi non 133-
1331, 133 311 3333331 331313 333133 hominum quotenus
hominum, tum 31133 ex 131313 creatoris 113 hominibus iu-
dioio‚ 111 13133 33133 vitoe tempus etque 311 vivendi 13113-
333 33333331313, quod quidem iustum esso nemo dubi· ,⁴
1313111. , ’ ,
12. Ratio 33133 31133333 deducitur, 31 333311313333
31133 133313 31 1133113 133133 homo 133111 33 aliquem ob
333333; si quum ob 3333331, 31133 311 hoo ipsum 3111331
et in qua 131133 331 naturai perseveret 33 ed 333331131133;
31311 3333 31131133, ,331 311 ipsius creatoris vol adulterius
ouiuspiem eorum quieddeumpertinent 31331311 3313 31) eo
dignentur. Quod quidem etiem 1133 131133 consideramus, in-
venimus quicumque 33333 333113 331 31 13113313 iudicio 311
aliquid 1331331133 movetur, eum nihil ex 1133333 31133131
proposito 13311 1133113 133313, sed 331 311 3333 3333331 13
33133 gratiam quorum 33133 gerit 3313133131 ipsum opus,
33133 ud effectionem naturali quedem propensione 3133313
impellitur: 131311131333133133331333131111311133, 31 por·

3611113113113. 13 11.) 3111113311 331 μηδὲ τινος zenodori· ἵνα enei
praetuleris, γέγονεν μόνον. rouro φῶμεν ἄνθρωπον ποιῆσαι
5.11...ἢᾶ.113113]11313331- 3111161, ἀλλ’ 311111 oeci τινα τῶν
111313113.33111333111111111113313· ὑπ’ αὐτοῦ γενομένων χρείαν, oo'
331 31 repetitum τινός. Peri. ἢ zoio μειζόνων, 311 τῶν 1313131311-
1311133113133333331311131.11113· ρων. Διά γὰρ τήν ieter notiore
reverberarentur 3111611313 1131 διαμονὴν 11131 31131613131111.
i 311311133311161131. παράγοντος ὑφίσταται Seuerou
11. Ὃ δὴ uui 1131361. ouon. τῶν λόγῳ διοικουμένων, origi de'
usi.] Scholion 1331311. Per.1 ἅχιοηρριαν,
ei 2: ’,1111113311 11311 ἕκαστον. 7, ὁλκῇ στοργῇ] Pam 02
''Orr 311 μάτην εὖ 3301331 31131 01132 iiiios] 11ν1 soi φυσικῇ
3331111311111·1311311133 13133- mom, Mox incisu-‚2 νὴ, abar,
δείγματα· [Per-2 καὶ τὰ τοῦ πα· 31111 minu 111113 13 marg. noio·
undetricenos] 1131 uino* 1311 troi tum.
ἡμᾶς παραδειγμάτων 1131131133 8. οἷον] Kronenberg. 31131,
3311 θεᾶν too 11113 πᾶσαν 333131 compendio editionis 11313-81331113.

 

