onsnio mellancos. ι 65

lt. 'l'ules estis etiam vos, Graeol, verbis quidem diserti,
manto autam absurdi: 11 principatum multorum potius quam '
unius professi estis, dum statuitis daemonas assentari quasi
potantes assant. Quemadmodum enim latro, quum inhuma-
nus sit, 1111111 solet similes sui domare, sia daemonas
quoquo, ad magnam improbitatem progressi, solitarias apud
ros animas ignoratione et inanibus visis deeeperunt. Qui
quidem non iaoila moriuntur, sunt enim narnis expertas3
viventes varo mortis instituta profitentur, toties nimirum at
ipsi morientes quoties ad peccandum sectatores suos eru·
diunt. ltaque qnod nuno praecipuum iis ast, nt similiter
11 honines non moriantur, id iis adiuturum Ι111 quando
suppliciis tradentur: [tuno] nou'arunt aetarnae vitae par-
tieipia, quae pro morta in immortalitate assumitur. Quem-
admodum autemnon, quibus nuno laaila mori contingit,
postea vel immortalitatem oum voluptate vel dolorem aum

11111κή1111 Gesner. et 1111111, 11 n. 7 et 1. 13. 11.1.- Pro 11111-
lris. 11 lat, terrarium 11111111. 1111111111. 11 l’ar. 2 ἐκπαι-
Pduaapa sulem ille editor rerum desinaus.
scriptarum,- Pur. 1 112 firmatam, 1. aisti θανάτου] 1111111111ςί
(1111111111. · ’ vult α’ντιθανᾶτσν (sio). 1111111·
2 μεμονωμένοις] Omnes edi· rem eum durii breviloquentia l'a-
11111(111111111111111111111)11111111. 111111. Animo enim oum μ1ταλαμ-
μιμουμένας (111111111111111111 devorare subaudias ταύτην. Ver-
llemulmm lectionem Par. 1. 2 11 bia 11111111 ol. θαν. ἐν α’θ. peru-
1111111111. Anima μεμονωμένη ἰαμβ.1111111111111 μεθέξουσιν die.
11111111 111, palat 111. 1³· 111 ζ. explicantur3 negatio igitur 11
edicet μόνη διαιτωμένῃ,11.1.111111111111111111111111111.
11 1111111111] salapiae τοῦ &stou 1111111] 1111111111-
mperes. Quum idcirco deum rell. mox αισβαίνιιν. {lum pro ain
111111111,111111111111 1111111 1111- 111111 (iude 1 ilie iudicii) uulgo
pia eet' multosque deos 11111111. ni- εἰσαῦθις senilium itidem paullo
111111 mamonae 171111111φαν· post. 1111111111.,1111111.,111-
ιάσμιιιι 11111111 1111- Paullo rell, worth nou ἀθανασίας (Par.
1111111111111111111111111.1.1)111 &sasaim (Fris, Aet.)
1101 θνήσκουσι.. xristau dl dederunt, id quod abhorrete 1111-
1111111...1νήσ111111] ci. 1. 8. 1111111111111111. Quomodo aulem
Corp. Apoll. Vol. Vl. 5

 

