’ ιω moines.

a . n. 10. ltine doetrinae heeeeePp- 01000100 &emoneo 100

inopom et intepretatum 1010010010.

(n. 10); 0011. 100. 0. 0. Pisto 10110100 oiootrim 1
001100010180. B (ιι. 18). iiie 00 ιιι eninr
001100000101. 8. NonnnIto 010. Gnoses 10. ni

entiqnior rehns 1110010 188. Δ. 111000 Dionysio 10. 11.
0011000οᾞ10 1000000000. ¹²¹,ss ’1011 Μ’ ⁸ ὴ

’ 000000030001100. ι. 0110010110 ’111
Sei eo egebat daemonium niver· m„ ορξωίῃῗῃοῗόῗιοῗ.
11111111111181· Poenis invente 00 Orphe

Philosophi inter se pugnent 18. 11. Poetiee instituunt}
8. 100. 0.· Platoni solverentur enimse eorrnpteien 8. c.

Eimms, Aristoteli Democritus ppei„ mendam 0011ῃο

1 ·⁰(¹¹· 7)· 1011111 11111 111111· monibus auditores 0 reete
tem venit eiintinnt 1 . 1. Phiio- ducem„ 93, Β,

1101111011 ι111ὲ11101111ἓῖἐο11111ἷο11111 Polynieis et Eteoelis
01110 1011118. ’1101100 enlin 011110ΙῘ pagan„ Am „epm

0111111111 Η· 0111111111 111 Proxiporieitii. .

afflui nt 108. ιι. 15. lion- ιιι ¹³⁰¹ Β·
Prexrteles 010000010ιῄ

00111 00 ins re sexcentos 00- 133· B·

reos quotannis recipiunt 81. Ι)

‹·· 2ι· ιο 00010010· ⁹ 10 tinnierit. i¹⁰¹

1000100. omittit 0000.ιο00ιο0·

81. Ι). Viti. Cpeiei et Stoici. Prpneppmm (mundi) m

Philosophia in peries divise 107. 11³ potentia (logos) 20. ῃ.
0000001οὶ 1110100 'thim ΜΨ mmm ¹⁶¹¹
118. npt. Philosophetnr quaeii- Qum mmm ἃ mm
080 88081 80 conditio 126. Β. prometheus coaevus Prin

Phoenices 111. 8. 0110000 inre· 0. Concnso eiiixns oh 00
nerunt 8. n. 10. Contra ooo in homines coilotnm 921
{ignegoionosor helium suscepit Ἥξει {greith 18. Α. op

Phorbas Argivorum rex 118. Α. 111110111511· ⁰ ( · 121
Phoroneus Argivorum rex 118. Prophetae divinitusi
Δ. Εἰ ne neiis Ogygos 180. c. A. 10100000000110001011
800 eo 0100 hominnm expoliri Δ. 00. c. De coniunctio
eoepit 118. B. none eun spiritu certi 00
Phry ee nnspiein invenere 1. ιι. 10).

“ii 0000 pheiem vocent 00. 033οῧ0110 non pendet

redeunt et in enpnlis ΡΜ,

Phrygium. Δ. Proserpina 0 petre (10ι
Phryne meretrix 100. l). 1010 09. ιι. 17. Proptere

Physioiogie deos reroent sd ιιι- Bm! 1111110100. R·

turem elementorum 01. ιι. 10. · 1100111110111151·

item Hectorem, Achiiiem, Peri- 1111111111 31011·

dem, onnes omnino Graecos sc Proteus 10211. 1.

herbosos 01. Β (ιι. 10). Providentia 00 supreinn
Pisistratidee 158. n. 100010010001010101010 10

 

