ii. iNDEX iiiiiiiiii. 305

11111, ιιιιιιιιο eirensrinum hoc 3110116). ΒιΙιΙιιιιιήι ugni
firmuium constitu ,1ο cuciis ιιιΙιοιιο providendae 1111111111 c.
inpii 11011300 (ιι. 24). inde Armeniacus 111ιιΙιι11ιριι.1Α;
eim ιιιοιιι ei 1οιιιιιι versantur iii, Proii. iiiiii sq.

130 Δ; ei. Epinoir. n. 1. iix Ariiiex operi anteponendus 68
melis lapsis niii gigantes i. . 0. Δ.

homones 130 A.131. n.1. 1³3. Aspidas ab Aegyptiis coiuniurfl
1131 Augei: maii motione· ex· A.

ι11ιιι1 cupiditatibus ιιι1ι congrum· ΑῑΙιοίιιιιιιι christianis Ιιιψιι1ι1ιι
ios 132 Β. iiii. Daemones. 16. ιι. 1. 19. ιι. 1. ·

Αιιςοῐίο Delii et iiiam· taber 79. ³¹¹¹⁰¹⁸ mitrii ⁷8· ¹¹· Ὦ· 0111
n. 25. vei Proserpina ii c.

Διιίιιιι munii 31. ιι. 16. Animi ei mmmm A¹¹¹⁸⁰¹⁰¹¹⁸¹⁸ Η·

ι. 0011111 iiii.- iiiimxiiii i: ii·

οιίι membris 2523. immoria- Αἱ '³³⁹¹'⁶'¹‘x¹¹⁸‘¹‘ 3¹⁰⁸”su '

ἰ ι ιι iiiiii iiiiiisiiiii

ffiifnfffiissigo‘riffoimm eius ιι ιιι commodo ιιαιιιιι
ιιΙιι1ἰοιιιιιι movetur, sive fuiun [ig'xiv‘ssxvcffifflgzfflf'ffi

iiiiii'iiiiii‘iliiiii 23⁰3 “gampss'gffgffixifgf‘fflif

{¹¹:5¹‘gangen'orso'rigzppgirffinss Eius iiber ,οι regnintum ιιοι.
ςοιο 2³81> (ιιι), mm„ mo· iuomm⁸⁴ 11111. ιιιιιιιιωιεψ

ι’ ιιι iiiimxiii 111· ..τι
3⁸:3⁸1ss ἳιιῗωῆι ffigzmpffi] lectione aiii ἳιιοιιιο cinerentur
1ιιιιιιῑιιιι uum apiriium ιιιιιιίιο ²⁸²· '¹‘ 1⁵· ΡΨ 'mim iffi·-

Μ’ ¹²⁰· '‘¹¹¹³‘' iiii {liiiiiiiitii“iiiiii

ιιιιΙιι non nisi cooperante corpore bu, do „fimo 590 B. ,ιω f..

affin ἓξυὲὲηέῗωξὲῗωρᾞῗ cere 1111611 in iiiito ii· ιιιιιιιι-

ιιιιιιιι ιιιιιιιιι

mimi& ι ιιι ιιιιιιιτιιι
creatu, ροιιιιιι esi inanimi cum 'mmm mmm Μ ¹. e·

moniti: iffiflgzieuffiarurrmgcgi {ssvfflfflfflffl nfxffffllmu

iiii-'iiiiii‘ssit *issimiiii‘iiii ²· ²2

Α ⁰¹¹0 ⁰¹⁰¹ Ι011Ι ᾸΨΝῙΜΗΒ Athenionuueoinntiimiibnn
. nuth! (011111111ΗΙ 1111111 fi· Neptunum ⁴· ῃ, 8, oi

11111160. nonin vain iiiii. mmm 4, ῃ, 9, ,lm ei
Δ1ιι1ι μου pmii 101 Β. Ari· mmm„ ιι ι (ι, 4),

ιιιιιιιιιιι 0⁰ ι·

111110171οοῖοὲιῇ „Do iiii* 16011. gum, 1⁰71,ssss mmm fl,

Ἧι rotun omnim principium iim 06. ιι. im οιιιι 0ιί-
1122} W Μ c' nssssffiffinissffinffm

Aritium iuppiior oiApoiioipuii 101. ιι. 11.
Commii). Boline κοικιίι mi 1111111 non

Aristoteles 1ο ‹ieo quid uniat munior 16 c. Soio merm-
(iorp. ΑροΙΙ. voi. vii. ’ 20

 

