summario PRO mmmm. 83 “

ism quas simuiaoris 1111111111 11 victimas 111 daos 1111111
1 diis iuri, usquo alium esso sd dous 11111111111111111

diffidis 11111 esi aridii operte 1111111111), ot quia argumenti Ι

111,111111 ss ros habeat, nonnullorum simulacrorum 1111-
1111111 proferunt: aga inquiramus iu aoosdoutsm 111 uomina
rotantium surum. 0rabo autom vos, maximi imperaturos,
umquam disputationem hauc ingrediar, ut voris ratiocina-
iouibus 111111 iguosoaiis3 nou suim mihi propositum 111 11-
11111111 radarguere, ssd quum accusationes dissolvam, iu-
1111111 uostri rariorum exhibeo. Possitis ox vobismetipsis
111111 cosissto rognum investigato: quomadmodum onim vo*
ris patriai iilio omnis paraui, qui oosliius 1151111111ρί-

1ὅμέγ11111 αὐτοκρατόρων. Lub. 'editionibus 11111111. 111111111111.

11111. μέγιστοι αὖτοκρᾰτορεςε luroris 1111111 ridetur 1111111111

Ι111 11111111811111111111 anomo- posi εἰληφόσι 1111111111 posi poss·

111111111111111111 ὑμῶν. 0111. isius iegitur. Nouus 11 agnoscunt

11. 1111111ἆ1η11ἡ1111ᾰ1η- Par. 1. 2. 11111. 1. 2. Clau. 111.

11111111. λόγους pro λογισμοΰς. 111113. 111111 &irritam usqua 11
11. μοι] uem u sou. 1. 2. :ezaffllzffs'nffmss ’1,ᾞῖ
12. dui] 3111111111ιί. 111111 ’

ω.. Μ 1· 2 Mon· 11111 111 tre, 111 11 11111111 τὴν

waizos. Sis Arg, quoqssttssdffi :⁸⁰3- floremus aliquisne· (ii.

111, 11 iliud iiiiii praetermiiiai. 15· mu„ , , ι om] pn.

11. ’11111111 0111111111 modus, rori. 2¹, 1. - 11111. 1. 1. 111.
hs ἄν, 1111111 1111111111 soi 11111- 111 φησι. - 1111111 1111 111111 ab
1111 111111. ,1111111111 im 811111 1111111111 is 1111111111 quodam is
1111111111111111.“ Gesner. cou- regum sita 1111111111 ommim iu·
1111 hara roi horta 11 1111111111, uiuri. 811111111111111111111111,111-
bino. 1111 iuopia ism {zoara 11, 111 orsianus, 1111111111 11111111-
11111111811111111, qui 111 red· pium 11 1111111 Assyriorum: 111 &aar
marsi 1111111111 aurito coi- i 1111 rori 11111111 11 ἠ ros·
111111 sii ’Ao' 11111111 11111111- 11ιοῦ maisin 111111111111, 11 iu
μ1111111111111111.),11111111111- 1111. 11: sris rui 11111111 1111-
111 (Liuio). 1111111111· iios iv τῇ 1117111οὸ urion 11-
111ιό1,11111.111’11’τῶ1.111 masticem. Praesidium 1111111111

1111111111 1111111 lori 11. 1111111. 111111111111111 iiia 111 &sospo-
1. vn. 1111111 11 1111111111111111111 11-

impartiatur] 1111111111111. plicatio, qui 11 primo 1111 mh
111111 11111111191111, suorpiis 11111 111111111ωέ*1 111111 111-

 

