m· mmmmm mmmm

Ι 1ι1ιιλιι1ιῷῆιιιῆωιμ1ιιιτιι11ιῠι. ’1νρνῶνῆ
ιιι1 τοῦιηῑ ι1νοι’ οοιι *ἠ11νοντω *01 71η ι11ιο11μοιόι, 111

1τιᾶγ11ητοιο1η1μοιοι·1ι1μ1τμᾶμηιοιητ11μιιοτοῖηηο,
· Μγμισι, td 11 ἆμὲνητιι ἆνόμοια, οὔτι 1111 τινος οὔτί ιηίη ·
τινα μυόμινο. ⁰21 1111 2⁸²0 ιιο11φ1ο1μ11 ιιο1 nied
1ο σοῖμό οἶσιν τὰ μέρη,1νοέξο1ιόνοομιιληηο1ντις, &ode
δι, Κα1τοι1μ1ν7Σιοιιμᾶιηςμιαοο γενητός ιοὶ φθοράς, ημ1
amm ιιο1 1ιοιροομινος εἰς μ1μη 1 11 θεὸς αγ1νητος nd 111·
’θὴς ml 11ιαίμιτοι, οὐκ ὅρα συνεστὸς 1ι miv. 'H 11 W,

ἴτοιιοος μῦτόν,1νιοςτοῦτ1νιιόομον τωοιηιότος hodo· νόο
μιγονότιον ιο1 ιιιμ111ιιο1η11ιιιο11ιόιμησι,.ιιο111ιιηοςί
ο1 &mk ⁹21 γάρ ὅ μὲν ιιιίομος σφοιηιτδς dmm& ⁰⁶⁰*
νοῦ ιιιῖολοιιΙ ἆποιιὲιλιιοιοιι, ὁ 11 τοῦ κόσμον ποιητής dudo·

οιοι1οτιιοι11 ι1ιοι ιι emt qm 1οι ιιι 111· ὅτι ἆνένητοι ο1η
ιἰιιιοιι1,111ιιιιΙηΙιοι1οιοιιΙ1οιΙ ὅμοιοι. Qum ΙοοιΙοοιιι mum
1οοῖ 1ο mo μιιιο1 neque Ιο mnu· ιοΙιι Manum textui 1ιιιιτ11. Ιι
u, ηο1ι dodum ιίιι 1οιι1μι1ιι- Ριι.1 ιΙΙι demun ιιιιοι bu τιι1ι
οιμι 11111ιοι, neque eim mnndum, τι uui γιιηιοΙ ι1ιιι1μι11ι qm
μι1ι 111 ιι1 emm. Aa 1η111ιι1- hm ΔῑΙιοιιιηοτιι 1Ιιμ11ι11ο ffl-
termo deun Ιι ι1οιιοο11ιοτιι1οι mbr. Ιοιμιο Lindum οοι1ιι1
ιιι clm anun nundum! Neque 11 οὔ γάρ, ι11ιο1 ὅμοιοι, tul ηιτη·
· μιοοι111. Nam primum 11111 tune ιο1,111’1ιιοὶγ1τιητοιο1η1’μοιοι.
ι1 οοι pertineret, 1111111111- 81111 θυηηοιῐιι. ’11111111 ι Bo·
minutum οοι metm 1ιιοι potesta· ιο1ἰιιίιιο τιοομ1ιι calculum οτ111ιιι
olus 11111ιΙι omi, qui· in οἰιοιιιι- adiecit.
ιοι1ρ1ο Ιοοο venantum donique ιῑ- 1. to? γινόμενα] Recianu-
111ηιιο1, qula οιιιιοι solus οιοι- tor (Gaetu. 1. chr. Ρ111οι. Ρ. 1,
dun τιηοιο1 - 011οιοιοιῠιοι amb. 1111, μ.111)·,,11ιι· umd-
111111.οτ11.1.ο.1(ομμ. ed. ιι-ιιῐιΙιιιοι1ιιμ111οιιΙιιΙιοιι [ιΙιι

quiem. up. 111 ιη ηο1ο1μοι1ι ιιι· ηοιιοτ11οο Dim
1. ἡ11ναοιο]Ριι.1. 111. M. 111111 ihren 11ιιιοιι ιιιοΙι 311111

1. Μαι ἡδοναο,ιιί11ιοιιοη.ιιξ,ιι weil ιΙο nach είοιιιι Hm
1 01.. ,οὐχ ομοιοι] Arg. gobndet 1ἰιιι11ο Art hubenf‘-
11111. 1. 1. Aet. ο1 &eol pro ιὶ θεοί. Prot τῖος uum. 11111. 1 πῆμα·

omerus mullet εἰ γὰρ ᾖ 11111. ηαδ.

Tum 1111. muti ι1 editi: ‹m’ ὅτι 6. Εἰ Καίτοι ὁ μὶν] 0111.
ιίγένητοὶ τι [Mon. ἀγένηιι - ιΙο ιιιιῑΙ et edlu ιοιΙιι εἰ 11 da ...1ο
-prodyan1noelynnaeok1hn'uiui tim, συμπληροῦντος
1 et 111. ἆμὺιητοι . . . mmai: τοὶ μέρη, 1νοι 1. α. mumma,
cf. ο. 1. ιι. 11] οὑχ ὅμοιοι. Exci· 111ιὸ1 ιὶι.ιιι1τοι 1 μ1η1ι. rm·
piendi ιιιι1 Pur. 1 11 elan, in (μιί- συμπληροῦντος (nto τοὶ μιήη), 11

 

