'vj

septuennio rito cllalsrlsltts. 81

tl'bidiae caetera simulacra, Venus Cnidia meretrix Praxite-
isars, Epidaurius Aesculapius opus Phidiae. Ut breviter
111111, nullum est ex bis simulacris qnod dici possit iactum
b bomine non inisse. Si igitur dii, cur non erant ab initiae
lar iis snut recentiores aquibus iacti 11111 Cur homiuibus
1 arte opus habebant ut tierent? Terra baec sunt et lapides
t 11111111 et ars curiosa.

18. lam vcro qnia dicunt 1111111111111111111111111111
sse, 1111111111 esse qnorum sunt simulacra, et snpplica-

rsrlerum repugnante, pro Φειδίου opo, μορφὴν 111οοὶ τοῦ tessiaco
11 011111μὴ111 retingendum. cl. προσλαβοῦσα. 111111. Ι. 1. Vl. c.
nti. 111 „simulacre iste 1111111111-
eo. arctim 111111] Usila· reni quaeque templis in omnibus
ln 1111111111. (lustin Diei. ο. prostrati atque humiles adoratis,
11181). st sio legendum ceneri osse, lapidea, sers suni“ etc.
istie: 11111111. Μ. 111. iolla. 1. ’Essi 111111 ete] arnobius
steni, 11. l. Schoiner, Τ. vl (111· 111. nst. Vl. 1. 17: „Sed erras, ln-
1111811) p. iss. 81111111111 quit (gentilis), ei laberis, nam neque ‘
posue per accusativum, ui Stephani nos aare neque suri 1111111111 mate·
1111111. gr. ling„ 11111111, rissmeas essepersedeosetreilgloss
lsi. vlt (11111811) p. 1181111111. decernimus numine, aed eos in bis
1111 1111 mutere. colimus eosque veneremur quoa 1111·
31. ei] 11111, lior, bun, lis- catio iniert asora et librilibus 1111111
1111. omiserunt, cum Bon.; Arg. inhabitare simulacrie“etc. Laetant.
111 si. Reliqui 1111. meti (etiam inatile. 1112. Etiam celsus sp.
1111.) 1111111 ri praebent: 111111 orig. ridiculam 111 esse christiano·
Ι Siepbso. legendum admonuit. rom sapientiam, sl 1111111111 cosin
112 11111] Ρ11.2. 111. 11111. gentiles docere velini 11111 ispiciens,
nelei. Psallo post iidem ei Asi. lignum, 1111111111111111111111
:i al pro rt dul. expolitum noo csse deum.
ed. 1111111] Par. 2. ecel. 1. 2. 2. 1111111]Β111.1.2.1111111.
’.111111αὸ11111 3. ἐφ’ 111 nl alsone] soll.
11. Γῆ 111] Bodl. 1. 2111. 11111111, quonam beatori 1111111111
11111 pro 111111. liplst. 11 Dioge. istos sust 1111111111 (ilcan).
121 111. . . eison 1111111111 4. τὰς προσόδους] llp. pro
111111 aldone topzcisoeoss οὓς supplicationibus accipit, 11111111·
111111 sul soptim 11111. Oo'z ὁ serit Atinensporss baec duo 11111111
111 1111111111111111. clem. sl. προσόδους 11 wotos, 11 1 111111-
1111111111. §. dd: 111111 iota sibene [18, db 1181111] coniungi
11 ἄγαλμά ooo, 11111 1111, illine ridemus, dieeaie: τῷ metue sota
issi, γῆ imis, 1111 dandas υοὴ- decta 1111 1111111111 111 drobi*
corp. Apoll. Vol. Vll. 6

 

