178 111111116011111 mmmm.

. Μίνωι *ἱνψόνασ τᾶν 1⁰⁹⁶* ‘be-¹³⁶ ”de “nm d.

σῦὅὶ monime un} muzae humu‘e οὔῆ mic &eumd
ω’ὶσγιῖσ Reme· 11σῦ rein σ’κσσηῑ &mue elne (len 11 1111-
numme mn ἴσως ww), 111 ‘frum uu '‘Meti-e
elene πρόκειται.
81.1Τ1ςσῦσ1εὖφσσνόνεῐσσσισσσσῦωσςόπσςῌσᾶσ
δσσφόνσσς eleum ou γὰρ lum ’nummu ποιεῖν Meum
.μὴ πρότερον mendene! eene. Τὸ ameum οὖν quntum
1σό δεύτερον κᾶν μίν τις denuc ‘lomene el ἕωσᾶσσσσν ὃ ssyen-l
· σιν, 1σι11σὶςσῦτως ἇκηρσθρισσμίνσς οἷς εἰπεῖν ἰδεῖν. Kalene d

' 1οὕ1σ1 εἰσινῆμῖν, τοῖς μὴ eui zeutam τοῖς 11 Benene, (οὓς en’e

“ len unum· 11111 nen} nouem σόδὲ1ς καθ’ ἦμόν τὰ manuue ee’·
ἃσσῐσψσύσσσσ. Οὓς γὰρ ἴσασιν οὐδ’ωεῖν ⁸ κᾶν δικαίως φησσίμ-
· m ὖπσμίνσντας, τούτων ela uu melmun ἢ ’erumnam ἢ e'e·
,θρσκσβσρίσνς Τίς ¹⁰ σιω τοῖν περὶ σπουδῆς τὰς δι’ ὅπλον hedes

1 σὴν. fluum! ἓξσσχσῒσρτσ leue· 3. πάσασθαι] Ριῐ.1.Δσς.Μ
mue 1. 1. neu πάσασθαι.

12 sau uum] umen, qm 1· ω’ διόπων] Genu· ὑ

enum ene aguntur quum minime 1111111 111111 1111Μο 01 ’11111
unet etc. „Quemadmodum igitur prinum nb

13· οὔ γὰρ] par· 2 3⁰4·- 2 ius falso uicum, ίῑι secundumque

neeouee.uou1.1.2 ἐπαρκεῖ. 1111111111111 0¹¹·“ nnnc verue-
nem caeteri editores, exeeptis lu·

11· 111110111119] 8¹⁰ ⁰¹ 1111· runo et Lindum, repetierunt. Ιμ
1. 2. 9011121111· pru wlt- 111· Deeheieiuspunetumpueeeu δεύτερον
munuum repueuu. colluunt et verbis Κᾶν μέν τις ee-
15· ἀνεξικάκως] Μ 1· 2 enm enuntiationem, imme veru ne·

nee ἀλεξικάκοις. ῦὴῐίεῑίσηοῐιιωρῐο- 111111 111111 (111), incipit. Murum!
prium eet inunum iniurium patienter 1111111 11111911 111 111111 “mh
ieme. cousentaneum igitur nun ent ¹¹¹⁰⁶¹¹ff¹¹⁸ ⁸¹⁰² „To' 'WW 011
eun humieidee unse. mmmm Τὸ δεύτερον [Μ

1 Tlcuu'v 2211„ch σ 31 n md τὸ 1111111111 ’1111111111
1ο1σ131.σ.8. Criminis 'Thym Μ’ - 1111101110, 11111111
euentum euenerumchristinuie ‘um' 'cd' cmm„ ⁸⁸⁸⁰ Μ’

'm , cium. “A λέγουσιν, infantes eeffiuss
1111111111 11111111 1111111111 11111 u christinuie vorari (fflnue. Fene.

fie mentio. cfr. inprimis Minueuue 9)· fumum ΛΡΜ. c· 7² W
111· 01111· 1111111· umquam teliner uenienti intent? eu·

2. εὖ φρονῶν] Meu. ιῦφρσ- pervenit? si semper lum,
σῶσ. Bu ree. e. 11. quemue preditum eet qued nimitu-

 

