Arflrrrronir

iiiiiiiiiiiiisis ifliiosoi‘iii curisiiiiii
suri’iiciiio Pno ciiiiisriiiiffi.

imperatorius iimo Aurelio Antonino et Lucio Aurelio
commori, 1111111111, Sarmaticis, ei quoi maximum
esi Philosophis.

1. Vem imperio subditi, marinii reges, 1111111111111111
riantur 11 iegibus, 111 quisquam eorum logo 11 1111111111
patria instituta, 11111111 111111111111, diligero prohibetur.

101111 11 Bon. 11111, roc. ei ο. loa adtruodroorcf‘ Arg. 11111111
1111111111.1οτ1.11.0.11.11ἰ111 1111ιεῖ1 praebri. 10111 nutare· -
urbo, ¹1¹. i iiiii. 18111) 1. 1111. [11. Peir. 11131111 11111111-
3. 'ii 6111111 111] Ἡ nio iore i. 11111111. 111111111111101·
111111111111111111111111111 ru- 1111 esi, caeterorum vero 11111111
iriam 111111 1111111111. Pariter 111111111111 11111111111111
11111111. enisi& 111111 perspicuo 1111111111. interdum Athrugorar
xriprirsri Aiirrrrrgms ἐν τῇ ὁμο- 11111111111 singularibus verbi 11111111
1111111111111,1ι Liuinerrrr (11 iungit Mox: 111 1111111111-
011. palor.) 1111111. Ἡ 1111111111 aornim [1111. 1115] τῇ δμε-
roem 11111111 rourum 111. 1111 111111 βαθείας 1111111111-
tri. 1. 11111, 5. 1111111. Reii. 11111111.
11111. 11, 1111111111. iii. 1. γελοῖα] Gesner. 11111111, ’
iii· Lq. 11 ssei. 1. 1011. Hie 11111111.111111.111111, 1111. 11-,
uir-5140· 111 11111 romano im· κη, ediderunt: 111 minii 61111111
pori· 1111111111.- 11111.811- 1111111111. plurali, 1111111111 11
mmmm (nodi. imi- 1111111111 0111111111111111111 οι
ζ iri 11111111 1111111111 ingenium 1111111111111111111111111111111
ξ mr 11111111 11111111, nir. 18 (111111111111111111110. 11
μ’γυωο aduvardum 11111111.-1111111),11111111111111111111111-
ῑ ..1111ὺ111111111111111111111-1111111111111111111111111111-
i 11111· mm 11 huiusmodi 11111 111111111111111. ci. Schneider. 11
with graeei 11111111 erigni3 1111111111. Vri. ii. 1. 11. ·
1 rm inim [c. 2] 1111111111 ὅ. 'Au’ ὁ μὶν ’1141111...ποοσ-
&meritam 111111 piem μεγά- arrei] 111. domim 1112111111·
1ο

 

