u mm fimf .
mmmm-deamata*
mmmmm-w* ”mm-13
οοῦτο ai τόπροχθίνη ῑἫ ὺριβ1ςιῦοοῖρδροῐοηιδιὺῌ
Μινῷαι pb οἷς &audistin οοῦηρδμύ*
dmm 111111 &aa τοῦ &opum 111 6. ulmo-dmm
11111 dv 11111111 wie ἔρανος, me 111 ὅτι dv pium*
1ή111 maedewan, noa 111 vde οἱοῖς ¹⁴6 &polum
π’111 nam *οἱ τῆο &mic W· ¹⁰2 ὅτι d· ⁸¹¹0·
· Ήον· “dammum ουόοὕ τὸν γόμον aba, δραιάορρῐ
’ ουὀἧργοοορὶνηςιώιῦτόοῐὶο δοᾶονῐίμπιβΰδνηήῌ
n’nh τῷ mevam ’Ψοαὶωωοῑ {fam 111. τοῦ 'ff
ρωπος τῆς ‘dhone οὗμβολον Ῑίἱ 1οὸ Ἑρμοῦ ρᾶβδος, 012' 111
”maru mmmm-anamnemmw
mm σχήματι, 11111 aare Διόνοοος ουὀᾆ· ”Mu κᾶν w.
οοῦτοο 111111· ²¹ 1⁶1 16 οιροόο ἢ met& τῆς munim 1111ρ111,

1111111] rr. 2 11111111, 11 11. ὅ] 111111 11 An· Ι111111
1111111.1111111111111ρ1ηρ.111 &Odon-dumi& ·
mom Pur-2 γηομέορ. M. 11. Μαριέων] ΜΗ
1. 2. clar. Aet. γενομένης. 1111 Aet ἀπαγορεύουσα.

[111111. ο.1.1.ρ.1181111111ᾔ 11. Ἥρωι. Spart] 11119111·
dud τῆς κόροηο quondm· 11111. 11111 pro 1111111 1111111111, 111
111111111ρ1ρ1111(11ρη) eogno- 111111 1111111111Ιέ. Mu nb
1111111111, quam 11111111 m Ιιο· Pompeia ο1111111 nunquan. 11111
111111 11111111 apim ylmffine 1111111, 111111 11ρ11 11111 dap
Ἀθήνη. 01. Spahan. 11, 11111111. mmmm, 111111 mio Bw.
nyma. 11 11111. 111 (mm 111, quem 111 eminio 111111111οοῦ
³· 111. p. 11111), qus 11111111 nm 111111 ruerit m 11.
1111111111). M.. Μ· Ι

12. κ’ mumdum w 1⁷. ἡ m· ‘moe 1111111
lu αὐτοῖς Η dnm 11111191, 81111111 11 1111111111 (mu 11¹⁶·
111111111111 1. Β. 11* 11111111· ἦ 11) 112 (11111 neuun: ’111 ²¹1·
διεξεληλύθασι, m 11 πραχθέντα. oium [Pam κηρύκειον] ura·
Tnlhn. Ι. ο. ο. 38 (1.1)ο 11 12· 1111 γᾰρ uit& ῥάβδος ἦν, Ἑρμοῦ
&nesse χρόνον ἀναγραφαί. Pro οὖμβο1ον, &ml οΙ κήρυκος [m
οἱοοτοι Ars. οἶόν u. ᾆ111 1ήρ1111ρ1111.ο11.] 111-

1111111111] Arg. 11111οηῦ- mochum 1311111 ρκ’ &ewulm
m· 1111111111.ἄό111111111111- uode οὓς ἐχρῆν ιρκβοῦειο. Ἤ·
amm 1111 111 111111111111ω11- βδος οὖν ἢν vd κηρύκιον [111. 1

11111 1111111. mmm, h ᾖ Mum ἤην

 

