A Index verborum.

Μ

Numerus paginam ι·1 ιι. ιιιιΙιιιι defigant.

A. ἅντιιιιιφ1σιειιιιαιὶιιιιιιοιιιιιιι 58. Β.

ιιιιιΙιι 144. ιι. 84147. ξξξεζέᾚῖρῖἐμιω 112 n. 2.

5581111111 loquens 22222221 221 ’1122228181θωῦ

,(22Ὑέ 2 xxm ' 11884 81ιιι de ιιιιιιι 100 A.

8. 8; 11121011. p ἀπαιδεύτως 11. ιι. 5.
απαξιιιιλιιῖς 94. Β

επαύγαὶιὲιὲιῃ 70. .7ιι. 111.
πιων

,88. c 64 c 66 1211111111 -811ηιιιι &ldmona
11. ἀθανασία. 2· 3·

8 αθιὶιατοι differunt

„f pron p xxxv αἰιοβαιιιιιι, ιυιιᾶιιιιι. e. Am, 84. ·

120 D cf Pron p ἅπαγ1ιιημιι”της ιῖμαιιμὸιιησ 84. Β.
ι 1) απογίιεσθαι (perire) eA γίνεσθαι

,81. 05 cf. Proll. p. 22· l)

αποδειιιιόναι, efficere, ιιιι etwas
14. Ι). macheu, φαηασμαια 84. A. (ιι.
11.ο.118.ιι; cs. 14)..
11.αιιοι1εἴιι’-ιιισοῦιοιι daonium
τῆςιιίιιιιήσιας, ὥστε- 84. Ι).
αποδιιεσθαι πλάνην 115. ιι.1

’ἀποθνήσκειν sensu spArAAuulA 51.
βιβλίων 188. A. ῃ, 9

27·11··12 αποιιαθισιᾶι 82. C. node (114112
22· c αρχαῖοι 88. Β. 82. Ι).
“21 212· A· α’ποκαπή 25.11··4

12· C· Ἀπόλλων, ιω. Ἅ811111182·211ῑ“2
A. ιι. 4 8114111111. -,ωια 8811.

2212 2222222 (22· ἁποιιὲτεσθαι,ιιι -ιπιαιιηι τι·
{Aa 148118. νός,1151111φ10 82. 0(
A. ιι. 5. ἆιιοιιοιεῖιιθαι 111 ιιαια1ηιιιιι 188.
108. D. 184. Ι). c
αἰιοιιιιιιραιιίζειιι* -14 xo'poenac' απο-
πέμπιιν, mmm Ι(ποτε, mpro-
Amfflcffl
ἁπότμησις, exsectio, 38. (A.

12

 

