11111111110111011111111111111. . 119

wne aunt laidi, caieta imago muliebri soraee eat cc bubulis
11111111, quemadmodum Graeci Io effingunt. Quinam auteur
aec dicendo idem potius obtineant quam ii qui seeundum
:oneris successionem, filius a 11111,1111ω11111111111111111-
1111111111111111111 Nou enirn sacerdotes, qui simulacris veae-
atiouem conciliant, verisimile cst mentiri cos 1111111 homiues.
tuodsi Herodotus solus diceret deos historiis Acgyptiorum
amquam homiues perhiberi, ct quia dixit bic Herodotus:
lece igitur de diis 1111οηί111 eo, qualia oudini, non eat
1111111111 muntiare, niao‘ tontum nomino eoram ἰοσίσσίνσοτ fl·-
ies ei ut fabulatori non esset habenda. Sed quia Alexander
1 Mercurius Trismegistus cognominatus iis coniungebant aee
11111111 genus, et innumeri alii, na singulos recenseam: ne

3⁰· mim] fl· 0· 1111111111· coniunctus eat“), coactus eat 111
aab adscribebant. Nempe 11111111- subiecta illa Ἀλέξανδρος aab Ἐο-
te - utsupra (11.17) -1111111111- μῆς supplere (τὸ αὐτὸ) λέγουσι.
andrum (iu epistola 1111 ed matrem: lam aliorum coniectationes apponam.
ι. 1) at Mercurium 11 11111 insuper Gesnerua, suffragante ei 811111. Pe-
maneres, quorum bec de 1111111- tro, pro συνάπτων ed didaco cou-
1111 11111 inter carnes ncta ait, ee· iacit συμφωνοῦσι μή εἶναι ἀΐδιον.
arnum ideoque divinam penus (ae- 11111111 mutatio ideoque improbanda.
enitamur 1. divinitatem) illia apud Dachairius: συνάπτων τὰ ἀνθρύ-
1σς1111111 bominibus vel regibus at· ,ανον onitate γένος, reddens: pao-
ribaiaae. ironiam 11 respuas, en „tam Alexander eto. pennu 11111111-
mace efficias ἀνθρωπικὸν (ea 1ο- nana 11111 1111111111. Sed συν-
abeli 1σ1ω1111111οσ.9. 11. 32. 31. emm non valet 1. q. 1111111111.
ib), 111 111 errorem 1111111 111111111- Fabricius 1. c: συνήπτοντο ἀΐδιον
rarae scripturae compendio iffi) adroic γένος = aibt ipsis 111111111-
apaten 01. 13. n. 3. 1111111111- ament commemorabamus
furor er contectura dedi pro le· 1111 adbuc se deorum nomine ae Ιω-
aona vulg· σννᾶπὲων, 1111111 li· mortali genere extulerunt.“ 11111
1111111111,1111111110151111011111· 11111111 prorsus 111 eontra 1111111-
11111111, inducte est. Tu 1111111111- tigrum nexum.
peria συνάπτοντες ἀΐδιον ω. γένος
[aad. 111111). Quor mihi quidem dia· 31. malepotus] Lab. 111111.
111111. bleranus, qui vulgatam ser· 2. 111. λέγοιμι. Tam 11111111111

rat („quta 111111 dicant Menander 11111υά1111 Morello mendose ον’· .

1111111111111, qui Trismegistas 1ο- obe. Pro λόγος Bodl. 1. 2. 111.
ratur et aeterno cum 1111 geren λόγους.

 

