m ,- nnounoonnan

rectione rnorhrorum editio Nannieno, 'grues etla-
tina, a. 1111. le codex 1101111. 1 (viu-supra p. ·
XV) a 1). litiennot collatus estin usum 11111111
quocum siglo designavi „otton 2“.

xlll. Codex ottobonianus graccus CCLXXV,
chartaceus in 8'0, saeculi decimi quinti (apud Mon-'-¹
tolalconium l. c. : ll. lll. nt), olim „e'x coui-
cihus loannis Angeli Ducis ‘ab Altaemps‚,“ eamdem
Athenagorae supplicationem p. 1-111 comple·
otitur hoe titulo signatam: hicpvaytpoo 6313me ⁸
’ σόφου χριστιανοῦ πρεσβεία περὶ χριστιανοῖν. 0011111111Ιῇ
nnus est eodioiOttob. ato et, ut (1111111111-
rontuen in epistola ad rne'data uicit, hnutl duilio
ah eodenp codicis illius scriba consectus. (1111111111-ι
eausam eum Etiennot ille indignum censuit quern in
gratiam Marani enm textu vulgato compararet. ln-'

snper (praeter lolium ol album) continet 10162-85
„aa τῶν 111111111κῶ1 διατάξεων.“

’ XIV. Codex Bodleianua‘ graecus Bor-oce.
XCVIII, 0xcnii in Bibliotheca Bodleiana asserva·
tus *)‚ chartaceus ex charta partim bombycina par·
tim laevigata in 4¹⁰, constans 160 loliis, saeculo
decimo quinto scriptus‚. quinto loco iol. 19-811
Athenagorae supplicationem habet Titulus: Tou?
patccpoo**) α’θηναγόρου [deest ἅθηναίου] φιλοσόφου mo·

ἡ

”) 1111111111 1 bibliotheca 1111111111111111111111111111 1111111111Ι
oxonleusl Gullielnroo Horherl Gonu-Ponhroehlao 11111119 lomna

”i l. p. parimus, mopiotri. 111111111 lausannensem 1111111
luter praefectos scholae 111111111111111 11111111111111111111111111. lau
Philippus Sidelta: Toni 111111111111 τοῦ lv ’,111111111111 Ἀθηναγόρας
πρῶτος ἡγήσατο. Gi, ll. ll. Ι· (1111111 De 1111111 111111111111111

 

