omno Nemees. 80

quidem 1111 salutem 11111111, 1111 autem ex eodem 111111 v

homicida 11 bellorum auctor exstitit. Videntur milri 11111-
nienses, quum 11 huius ieme detrahere nollent, 111111 ex
Volcani coitu natum 111111 111111 attribuere, 1111 Ata·
lanta per Meleagrum 111 Minerva per Vulcanum virilitate
existimetur privata esse. llic enim utrimque claudus, flbu·
larum ot denarum inaurium opifex, his, ut verisimile 111,
puellarum ornamentis orbatam 11111111 pupillam infantem

decepit. Neptunus navigat, bellis llars delectatur, 111111- ¹

roedus est Apollo: Thebanos Bacchus tyrannide premit,
Saturnus tyrannumoccidit. luppiter etiam 11111111 misca- “
tur, et 1111 ex eo concipit. Testes milri nuuc 11111 Eleu·
11111 draco mysticus 1101111111

Portos occludite prosapie
dicens. Pluto rapit Proserpinam, 11 facinora 1111 iant

1111111111111 1 Gregorio Nar. l'atlauus slrttm 1111111111 111111111 ,
Oret 111. p. 1117 uocatur. Uterque 11111. Certe, 11 Worlluos observa·
luatino apol 1. 1. 21 mpopor- 111, asserii Clemens l. c. §. 22 hunc
111 audit. draconem, in mysteriis Eleusiniis
17.1111111]1111111111Ρ11111- adhibitum (μυστικόν), 1111111111
pinum: quae quidem, 111111111- 111111 1 1111 1111111111 11 ex·
reris 1111, 1 putre sut 11111111 ape· primcndrm loris incontinentium, qul
cic uiolata llionysum genuit. c.1o= cub draconis specie tiliam 1111111111.
dpoiams· di (fil) ὅ 21111111τὴ1 'Eteocle 111111 designat sacra
repetem. Athenagoras Supplic. Eleueidcs 111 Eleusinir3 11. 111111.
p. christ 1 211 Φερσεφόνῃ τῇ Oret 11 Geni. 1. 11. 1. Quod
mosol ipim, praeciperer acl rix memorassem, 1111 11111111 la
ταύτην h ,1111111111 σχήματι, ἐξ Apper. ed 1111111111. ilar. 1111111-
ἧς παῖς Διόνυσος citui. 11111111. mum Ρ. 1. p. 118 rem perrone
132. clemens Alea. Protr. c. 2. 1111111111.
§.162 Mimans θ’ 1111111ωὴ-
doc oc‘tool loric τῇ Φερσεφάττῃ, 18. Odore. ..prdploccl lle
τῇ ἰδίᾳ Marci, ...1111111 prod· 111 Pseudo-Orphei fragmento 111111
, moe. 11111111 111. uel V. c. 111111. 1111111. nd flent. c. 11.
21: „Quia netarium ridclalur 11111 1. 1, imi Lolccklus laudatum ·-·
petrem cem 1111 conminus 111111 Lectio βεβήλοις omnibns codd. mstis
111111111111 misceri,ludrrconis ter- firmatur: quemquem ltomu, 1111,
111111 11111111 nigrior - ilinc Wertls cippos, ul epod 11111111
deciam ὁ proceeds, quem 11111111, temnet.

 

