ammonio PRO (iilRiS‘l'lAMS. 11

opera 1111 vereatur, 111111 3111111111 hie providendo: quis
erit 11111111 111 aut materonum 111111 Neque enim inmundo
111, quum sit 11111111; nequo 11111 mundum, supra 1111111111
nundi 1111111 1111. Si vero noque in mundo 111 noque
11111 mundum (quidquid 111111111111111 est 1 11111111 1111-
pu'tur), ubinam 1111 Supra mundum 11 1111111 11 alio mun·
do 111111111111111 Sed 11111111111 111 11111 alium, nequa
1111 eirea 111111(111 etenim mundi dominatum tenet), noque
potestas 1111 magna 111 (11 circumscripto 11111 1111 11111-
111). Quodsi noquo in alio mundo ost (omnia enirn 'ab isto
implentur) nequa 11111 111111 (omnia anim 111111 oeenpan·
tur), plane non 111, quum locus nonsit inquo 11111111.
Aut quid 11111, 11, quum aliua 111 ouius mundus est, ipro
eupra creatorem mundi, 1111111111 inmundo 11111111 urun-
11111,111111111811 11111 aliud quidpiam, in quo 11111111-
1111 nt supra eum 111111111 qnae dei sunt. 111 11111111

aino aon 111. otu 11111 11. τό· erin. Gesner. 111111111111111)
1111. 1111111111111111111111, 111 dator. 111111111,1111111111111111

11 mundo 111 entra muudum. admonuit, pugnant 1111 Athenagorae
1111111111, „qui 11111111 111111111

quos animi 11111 fingit 111 disputat
1111111111 1111111111 11 proinde
dissimilem 1111111111 Quapropter
expunxi. derutr 1111 11 11 qui
prius ee 111 properi (11.4)1111-
11111, 1111111111 dii, praeter 111-

tentiam Athenagorae, 111111 11 in·
111111 1111111111.

11111] 1111.ἧ.11111.11.11
Hau. orie (pro 11) irene. 11111
uri 11111111. 11111 oompieetuntnr:
eque 11111111 111111 11111 (uri 11111
„edii 11 1111111111, Lindo), 11 quem
11111111 (Germ), eni 1111111111 111
(interpr. campida „wahrend ein aa·
1111111111111 beeit2i“). ,41111 di
1111. ille 1111 alten. 11 igitur 11111

mpetum, quum erertor 11111 22 ,ἃ ,0504051 flam οι
'mu' '⁶⁸¹⁸' Rectrenberp. intelligunt perfeetioner

. . . 111, bonitatem sapientiem potentiana

ἔθ’ mm] fm' ,τῳ κοσμςλ [11111111112111. eni 1111111111-
m Μ ⁸⁸⁰² ’θ’ '‘⁰⁰⁹⁰'‘ βηκότα θεῷ 111111111, etmihi 11-
2112ω’] ’Μ ¹¹¹⁰ 1111111111 dentur intelligi 11 rori 111111 11.

11111111111111111 negationis loeo· pm ..ι πώματα, fimf,
11111111. ln eodd. 111111 11 editis

adiiciuntur 111111 ient 1111111 11111- 21. eie] Bodl. 1. 2 et. 11111
ee: ri peripteroe 111111 eod (Bodil Bodl. 1. 2 1111111 pro 11111.

 

