Addenda et emendanda.

v Ρ. 18. ιι.4ι1ιιιι1ιιιιίιιιι comp. ι. 11: Apfiloc ἐάν ιῷ, δουλείαν
nouem. - P. 2³. ιι. 3. ι. 8 verbo προπηδαν adde: ιιιι mox respon-
det χωρεῖν atque ίιιίιι προέρχισθαι ιι γεννᾶσθαι. ·- Ρ.10. v.1p.
μνιιηιια l. μιιιηρια. - Ρ. 48. ιι. 13. v. 1 p. e. 101. supra. - P. ,
53. ι. 10 ιιι. p. constructionem et universum opus Ι. machinam ιι quod·
ιίιξὲοι] opus. - Ρ. 57. ιι. 16. v. 10 ,(ι1. c. 7. n. 7) 1.(ι1. ι. 7.
μί .0,σιὶναιιίῷ, coll. ιι. 7).- Ρ. 7. v. 1 p. igni 1. igni aeterno

- Ibid. v.1⁶ sq. p. quidquam efficiunt l. efficaces ιιιιιῑ.- Ρ. 81. v. 11
ρ.ιηι1.τήιι.- Ρ. 00. ι. 10 dele comma ost μαίνεται. - Ρ. 03. v.
lp. convicium Ι. convitium. - Ρ. 98. ι.1 verba 0ιο σχημάτων Μι-’
{⁸2323‘11’0‘ss? 1⁵3352503²²¹1⁵ ‘5513’55 3325231‘21 000010 1·οἒοῗ
{a ι. wopa. - ι. 1⁵⁷¹? v¹f 1 ρ. sybill· ι. sayna. ' ν’

 

