crim PROLEGOMENA. ¹ .

annum 166 collocant, 6611116661 in 6167, 11616615
insin a. 168. Castori, qni Marco 61 (1611116116 illam
inscriptionem vindicant, vcl anno 176 61 ’1611161161
1161166161 Μ616661, vel a. 178 6111661161, vei a.
17961 Ρ61161 86161161 11611611161, 1616186 nt
Grotius 1), val 6. 177 61 Α611. 1111666611) ’111161166-
116111611616161, librum adscribant.

Sanc 6116611611 177 pertinet, 61 inprimis Mos·
homins demonstravitffl). Supra iam observavi·
mus Sarmatici titulum, Marco et Commodo tributura,
’1166611111 ab anno 17666161666 616616111161166-Ι
cam orbi romano redditam csse: 666661161611161
17886116116161161 turbantibus fracta ast Quina
11161161 inscriptus 611166666666. 11161666 anan
176, mansa Novembri, nnn 66116 Commodus 16166-

16161· (ammom) appellatas 611 W). cocenim
11666 16116161. 10. Athenagoras 11661616161 ita 6116·

* ¹quitur, ac si 1161166 16 6616116 vorsentur. (1. 161

0111116616 61 arpis ὑμᾶς «ipsumipsurm ὑπήκοοι, παραληώητς
ὂμᾶς τούς ἄρχοντας καὶ δεσπότας 6666611166 , παρ’ nr sn

⁸) 16161111. nd 1161. N 16111116 'nitrionis 6111186111 (largi. nm

**) Bibliotheca ecclesiastica (11111. 1639.1161.)6.181).

W) 6661116 sentinat ceillier, Laysar, 8. 1. 8111611161
(Ecum miraculi 16616111 minimas, 1111. 17111. 4⁰, p. 7216),
8111166611 (Cirr. 1661666611. 111. 611. 2, 11611777, p. 120),
61111116, 11661161 (nup. 116161. 16111111. 11616861161111.
611. 2, 111111). 1813, 61161), (11616161 (161111. d. Kimmeris·
Τ. 1. Ρ. 1. ecs, Bona. 1811, 6. 206), crearer (Bcitrr. 1. 8161611666
ta 11 arnt. 8611161111 Τ. 1, 1111. 1832, 6. 63), 86111161 (h ulmnnni
61 1111111. Theoi. 8111611. 11. 111111. 1831. nnc. lv, 6. 93816), dii.

m‘) 1116111111161 „cnm 61116 1116616161 611 6666811611611. De-

66111. die, Potlicm 61 Apro 161111 116. 1116616616ε6616116.
8111611616137.

 

