nxrv monendum·

luerit sna legi ab Imperatorihns. At lihfflna lenti
nequit dici legatio. Quid igitur? 11111111 ’1111111111
id Sirletiano apposita nota exegetica ἢ &aalma (vid.
snpra p. XIX aq.) indicatur, non legationen, aed snp-
plicatio sive deprecatio: qnae quidem. significatio
’ hene quadrat ad libellum supplicem, 1111111 Atho-
nngrras pro Christianis composuit Vid. Stephani
m gr. ling„ ed. (11111111, vnn-vl. (Par.
siddim) p. 11181 et 111 Gange Glossarium ad
1111111111 meu. et rm praedatis mr (nuga 1111
j ’ J ufai.) 111111 11 voce supplicationis 1111 modo de
’ bello supplice usurpata 11 Eiusdem Glossarium. ad
scriptores med. et int latinitatis Τί vl (Par. 17111.

· nou) pecc. .. . „
. Habent thanensis et Petrinus 1111111111-
ηῂθ), idemque placet Sullrido necron), pro
περ) Χριστιανῶν, quod comparet in caeteris codicibus
mstis. Utriusque praepositionis, saepenumero a li-
brariis commutatae, significatio in hac phrasi com·
moda est3 noli igilur illud περὶ codicibus 1111111111
. in suspicionem vocare. Vid. A. Matthiae Anus.
griech. Gromm„ eda (lips. 1825), p. 117111. 11
“ G. B. Winer Grornmotik des oculest. 811αώ111111,
’ j ed.·d (Lip. 1815), 1331111. 3663 add. lustin. llial.
c'. Tr. 131 (= 0111. Apoll. Vol 11) ed. 2. p. 111.

σιμ-.-

⁸) lacertum est utrum Philippus 8111111, culm 11111 1111111
praeced. attoli, ln ruo codice 1111111 11111111, acc ne. Is scriptor plena
111111 dignun rut codicem ueloci 1111111111111, aul latr rcrhe 1111111-
riter pronuntiarit: videlicet Apoloplrm contendit lescrlptem 11111111 et
11111111 (Plo), ct cx 1111111111 eraut 111111111161.

⁸⁸) 111111 Baumparlen-crorins 111111. chamari.
P. l. p. 174: 110. 11111111 [111] Xe.

 

