11111111111111 1111111111. 111

osculum propterea 1111111, quod eo delectetur [, peccot];
et adiiciente: 8111111 ergo ousdioue odleibeodom est 11111111
¹ sel potius 1111111111, ut 11111, si 1111111111 cogitatione coqui·
uetur, 1111 11 deterreo olto euoludo't.

3301111 ergo spem 111111111111111111111, eaquae
in 1111 vitu versantur contemnimus, ipses quoque 111111111-
lectationes: uxorem quidem unnsquisque nostrdm eum quam
seeundum leges 1 uobis 1111111 duxit existimans, 1111111111
liberorum dumtaxat procreationem. Quemadmodum 111111111-
oola ieetis in terrum seminibus messem exspectat, non elia

liic quid 1111 adgeniculatio? Nota (1111111. 11.1.3)1111111111 leges
illa corrigentis 11111111 pilius 11 1111111111111,111111111111111111,
(uel eiuscius 1111111121. 112, 1111 1111111 111111 1111111.“ (11.
11111111.11111111.1.223.11811111, 1111111111 Dis 111111111111111111
Bornemsnn ad xenoph. cyrop. 1. (Berol. 1831) §. 121 11 11111111
1. l. S. 19, 1111111 1111111111. 11111. 11111. d. 111-111111. 1111111111
111. 1. 13. §. 6) 1111111111111111111 11111111. 11 11. 1832) 1. 169 11.
111 salutatione 1111111 habendum ad 11111 111 sedens supple 11-
esse. 11111κὸ1111 111 1111111111 1111111111.111111111111110111-
(6111). Hpoosevsi enim, 11111 stisnis uultum 111111 11 causum iniri,
1111 11111111111111 1111111111 11111111 suscipiendae praeter alios
elicui testor (Herod. 111. 11, 18), testamur S. lustinus Apol 1. 1. 291
interdum 11111 1. 1. soluto (Sophoe. 0111111111μὴ 1111111111-
Phil. 191). τροφῇ, 11 Tertullianus 11111. 1. 91
1. ὑφ’ ἡμῶν] 11111111 111111 ,111 omui post matrimonium ex-
11111111111111111111 1111111111. ocssu tuli 1111111.ιι
11111 nautio Liuineio displicuit. 2. 1111111111]1.111.1111.111.
„Tribus enim modis“‚ 11 111 (11 Gur. morticinis. Pro 1111111111 Rodii.
poster), „nuptiae contrahebantur: 2. 111. uisse. De 11111111 11111
conclamatione, 11111111111111111 accuratissime 1111111111
et usu. Prior 111111, 111 sucrificio spitoner. 11 iterem. Aliter
111111 111 Pontificem 1111111111 11 Clemens 11111. 111111. 11. 111. §.
1111111111111111111,101111111- 11 ills comperetioue utitur: scic
uis observari 11111 religione 111 reponendos 1111111 ἡ salon-oeta,
potuit. Idem statuo de iis nuptiis 1111111ἡ111111111,111ά11111111

1111 111 debent. coemtioue 11111 τῷ 11111111 τῆς criu cooperires ¹

1111111 potnit Sed Christisnos 11- 1111111ῆ1 11111111 ἦ 1ῆ1111·
11111111111111111111111111111111 φῆς securitate, 11111 ot 111111
habuisse. Neque 1111111 tubulas τῆς 11111111ςὴ cois 11111111 111-
111111111, 1111 1111111111111111 sousdsi.

 

