M’annx.

F 11 Δ (1 M Ε N Τ A
omnum 111111111111111110111111.

m

Ι.

ι Scribit . . . 11 libro De perfectione 1111111111 salvaro·
² mr: consensus 1111111111 111 ad procationem, 1111·
111111111111 corruptelae solvit orationem. Omnino 1111
11111111 ab 111 licentia prohibitio 111 pudorem 1111111115
ram 11111 1111111111 revertantur inidipsum propter 11·
tm 11 intemperantem, 1111 qui parebit 1111111 dominis

Μ, mmm ¹¹2 1111111 111111- 11111111 11111111. 1111, uteremur

*ramam 1111111111 ‹900- 1. 1. 111. 1. 11. 17111111, *ἢ*
111ιὼ ''l'' ἔντευξιν. 1111111111 ὁποίαν δήποτ’ οὖν {quoquam
(zm) maneb Συμφωνία μὲν συμπλοκὴν κοινωνίαν arram ru-

⁹0»

’ ’μ προσευχήν, 1111- uiduam. 1111111111 1111
um „mu praeparatum 1111111111 τήν n σαρκίνην aar«
’111111 11111- triv 111111111111111 κοινωνίαν 11·

¹ ad 1111111- 1111111111. 11111111111111,11111111
„gensum vo· l. 1. restatur, κοινωνίαν 1111111111

u, η mu· appellabant promiscuos 1111111111.

Nomi) tranent 3. 11ιά1. 1111νᾶ91111 r. ἄκρα·

um voro 1111] 01111111111111111111 11 11-

oum ,po- 111111 eum prohibere 111111 quor

“t ⁶⁰⁰⁶ ‘urst‘ permittit 1111111 1111111, rr 11111
mun 11111111 aduniendam, 11111-

 

