ll. index rernm.

ffl—

“ A. Aesopus 11011111 ot ,1τί11111111

Aban Argivorum rea 118. Β. “¹⁰ ⁰⁰¹⁸bf¹³ 134· Β·

Abdera ab 1111111111 amieo nomen Afflfgssmffgffls πυξῃοέἴιῖᾒηὲῗὲε

⁸0⁶⁰?st 74· Β· ¹⁸ ⁸¹) ⁸q¹¹5⁸ ⁰³⁰· ad Troiae excidinmgiiiss. A.

aff ffirffss'ffi 311111ῃὺ {3 1). Αξξξθ1ῗθῗοἒ,θὲ’,υξ·,ξξξἪ.

Δὲῗξέῐιοῑῶιῗὲὲῗκῆῗῧ ἳιῐᾶἶῇῗὲἒᾞ petpppo rapta ’11111 118. B. 152.
Elyma comptarum lielena et lle· 9J4· B·

ΨΜ ‘⁰' Agenoris liliam rapuit bucula 1³2
{onnotffg 111 hortantur pngllrr

d allegoriam 1111111111

1111181. 6. al alle

1111110111.
,11111111 Argivorum ren 118. B. A
1111111 Phorbanti eoaerua 150.

C· Ab 0⁰ Mili! 111Ῑο immi· Agrienllura Triptolemi 152 Ι).

ὶ1111115110· Agrigentini 101. Β.

. curtiano 1111111111 111111 100. Alcmaeo„ mgprpcpg, 100, p· gu.

affaffuaaffraelima erat animi et Apnepfflsnfprgffilp' ffo‘apppig'fflmm
ΨΜ (ΜΨ 4¹¹¹ ⁰³¹ 'nim ΡΜ amioum inclusum circumferebat 10.

3ωῆοῐῥῖ ⁰ 0¹· Ῑ)·“ ⁸³¹¹¹²⁰¹¹¹ ll. Fortitudinem et virtutem in
⁶⁰⁸⁸⁰q¹¹¹ ”⁰¹¹ PM ¹⁶8· F¹⁸ss¹¹³¹⁰¹ conviviis ostendebat 10. Α. clitum

Π· V· , , amicum oceidit 10. A.
1111111111 alr Apolline dilectus, mmm geos rme„ gamm.

‘lui ΜΨ ‘5¹¹⁵ ΡΜ 9²· ¹¹¹ ²· ram elementorum 01. n.1o.1a.
Aegyptii geometriam invenerunt Amnon„ 126, Β,

5· n· 1⁰· 10010111 hiim& Amosia lnoelro aequalia 110. Δ.
n· 12 Eorum annales ⁵· ¹¹· 1²· 111111 everrit 111. Α.

Uillium 1111101ῑο 5¹¹ 1111· Am 1111111181111111(1)11111111
eam 1111111111111116. ll. De 1581,
ppgppltpia iiia opiniones Apionis Appppppn 15p, „cp-plffihuss 202211.
· · ua raeaaneer . .
’1001θὸ6· Α· 111111111111 sollempnitati.
,111111 quidam 1 1111111 intro· Ampe„ 76, ῃ, 5, [pagnanum tn.
110100101168-Ῐ”Γθ110·Π·0·Ῑ· venta 76. A. Ad promovendam
Aeraria labrira inventa a cyclo· - imppeggpem „pgpppa 77, n, g,
prona 01- 14. 1111111111 scyllaeo. a. na m
Aeaeniapius ex Gorgonis capite habitos apori Graecos 17. n. 15.
goras rtitur cum Minerva 36. Anaxarchus mortem partulit oh
n. 11111 melleus 37. n. 1². insanum gloriae amorem 811. Α
11111111 01. 1). ln. 12).

 

