11. 1110111111ΕοοἮ 100

Ιιῶιιιιιιιιιιιιιιιι(οιιιιιιιιι) >Locos curu putre ιιιι nunctum

ι, 10 cun fiiis grumpi· substitit 22.An.²).1'rociiit
ιι) rens ιιιιιι 38. ι.1
sut Eleusis et draco mysticus Ex rstion i 010οι101100. 1. tit
30. A. In draconem convertitur lun οι lucc ..Β Non per rc·
1110010000000000 (0.οῑοῑ0 titii 1ιο 00ιο1200100ιο
(innuen hubeis poculis suge tuniis 00. ιι. 1. Opusssntrrspri ,
turpi puerorum smors gloriatur ruopenitum 00, Β. rodii sd
0 0 0001000010001 0000001101..οι
1311311110130130001 03ι- gelos 0ιὲοι11 rute homiues 00. 0.
000011100ιο0οι001010 ii 00.00001001οι01010000010“

10011π1310300001ι30οιι 80. 0. 930001Ιέἔ1001ιιι31ι130011ι3ιιο00033ι
ιάἳηζι10003003111100000100003100111 iudiciiii. u. 0. 8ιιιιιιιιιιι publicis
ot inu srgu ebst 84, A( (.ι 10). fiunt 94. 0. iside nocent ideotpuo

cynicos inscctari solebat 80. A contemnendi 06. Β. 08. A-
(ι, 11). ut crescens necem ιιι- Lunn secuntum nonnullos ιιιιι

titubent& A(n. 8).112 0.
L y c ιιιςιιι ιιιιι centurn ιιιι oipnu-

I‘· Lypzsgcesursttkrrgiwmm ιιι 118. Β.
ιιιιοιιιιιιιι ituit. Βιιιι successor 100 A.
Loismrotrix138. A. lysippus sistuanus 100. Β.
1.οιοι histrionum 07 ιι. 5, Lysistratusopiics 130. Β.
ιιιιιιιι- riri. iuppiter.

Latoius ιιιιιιιι ιι coturnicem 15. Μ

ι ἢ . .

Latro sudscii solet ιιι simules οο- tingis ι Persis iuventa 5. ι. 10.
uro 01, Β. iiisgi utebantur iu ιιιι ιιι rodi-
Lssrchis poetria 1³⁰. Β. cibus, nervis, ossibus'ifl. Β. ocus
100 statis cuntur 80, Β, maiorum ructor ess si Ιιιιι nii
Leo (11000000) commentarios de isles usus 00000013.οω (,.10)
Aio ιι tiis scripsit 110, ι, 1. Osco hominis violenter mortui uon
100010ιο contumetiis. rosuutnd ulciscendum 80, ι, 00.
· Leucippi iilise ι iiioscuris rsptse deun rslct dc medicandi ιιιι 80,
te. A. ι. 1. iiiulto nugis deo 00000000
Les ιιι omnibus esse debet 110. 80. A.

3 Melum ι οιιιιοιι 01, A. 11ιο ni-
3131111111 1131111111 33 (31111 tusisdco iscium 50. Β. 0101100-

331 01131311 33· 3· 33111 11111 turn minimorum seminum ustum
⁸¹⁰¹ 11111 1111311 11113111 3311 similis 110. 0,- nisti plures in-
(3 11)· 3111· 1113111· veniuntur quam 000111Ηο put
Lis ιιιιιιι multitudo unic orts saturninus cuneoquoct

sexpiicsut christiani 110. A urium ιιι implicetur propter com
(n. 0). mercium ιιιιι sunio condennabitur

11110151. 0. Herculis magister 80. ι.0
150. 0. Mors deus nolti 00. A. 0100010-

Attene ι Phoenicibus ιιιιιιιιι, tus ιιιιι Venere 131. Β,
ι.10, rursu figurae ei versus Μιιιιιι ιιιιιιιιιιιιιιι 5. ι. 10.
nhil significent nisi ιιι hominurn ιιιιιιιι ιιιιιιιιι ente itusioncn
institutione tt. A. 501, Iiigcsie post diuisionem

corp. spon. ru. ιι. ιι

Testes voluntate stris .A( ιι. 0).

 

