1. INDEX vannomm. 303

φιιιιιιός oppos. alqeto'e 278 Β. χυμός, ὁ, succus, 21⁰0. κ. aom-
φίέἕςα οι mmmm« 1701)(ι. 9012081.

. χωρίς genitivo postpositum 210 (ἔ.
Φιλοιόη 1. 116. 218 Α.

Φιλόσοφος titulus imperat. 2Α; cs. ²1¹.
φόιρῗιῃᾶιιὸξῖξιιὲἓιι poenae, 21. Ψυῖἦ·1ῐ*1111ἀῑ ²· Wv'v 1⁸ 1·
Quotve 12. n. 19. Ω.

X· αἱόν - eius dune partes: τό κατὰ

gamma 250 c, κορυφήν οἱ τό κατιιικθέι 8011.
χαμᾶθεν 122. ι. 33 116111, quemadptodum Ιιι
221 - τήν χεῖρα τ. 3ιοῦ παρα- eliam 69. ιι.. 13. ιιι apt! nul
«sm 174, ῃ, 13, χεῖρες α, 123. ι. 22. ιιιιιιιοιᾱιιι καί
artificio 80. ι. 26 ιι Ερίιιιιιι. ιι. 1. ωε 165· ⁰· 17· 110 we ; ι. οὖ31
χθὲς καὶ πρώην 71. ιι. 2. 115· 11· 19· ωε μὲν ποις... ος
nocuum& adieci-2123 cf. Proll. 11 ξοοι 1923117. ως ἐπὶ ιιι
p, um, χρωηωός ιι 5900„- κλιιιιυι 31 (ἔ. ως ιι ξι congau-
ποι commutata 15. n. 3. 1111 36· 11· 11· stem ιιι ιι mm

zogfvtflfi» ”⁰⁰⁶¹ ²²¹² ¹³⁵ ⁶¹· Μ’· 000282'0232132'05. ι. 11.

 

