mer [1101111111Ὶο

· „Stephani typographi 1110010110οω [ι lihm 10 b·-
surrectione 0001000010.ιι

. lodeseorsinrprodiit: ,μθμγῳᾝῃιημ

belew seem 140100 no πιὼν* ΑΜ-
gorae Atheniensis philosophi ehffianl Apologh pe

ἱ christiania 1100000110110100001011000001100·
prete. Parisiis, apud [Benenatm mlxxvii! db

11100 (iesneri editionem 01100000 libri Adten-

gerae denno exprimendam eoravit 1100001000 ble-
mbos, in ealee Operorn lostini Phil 0111001, nna
000 Το11001,·1’10001111,110[0100 00110110,Ρῶ
anno 1111 01 dehine 1111. 1101 ⁸), Append. p. 1·-
18. 'l'extni graeeo 1011000 versiones 1100000(Δο0·
100100)οο Nannii (h’bri lte remotione) apposnit
01 illins stephanique adnotationes ’(0. 181-117)
adiunxit- hierellianonr exemplar ex 0000 [000-
ι1111 editio qnae 10000100 seo potins Vitebergae
anno 1181 10000 vidit, aneta Christiani Kor-
tholti commentario, Kilonii antea a. 1171 1101. po-
bliei ioris laeto. Vide qnae de his editionibus 10
000. lustin 'l'omh P. 1 (= corp. Apoll volt) ed.
2. Proll p XXV sq dixi.

Porro ex editione Gesneriana (iuxta 11001110·
000 exemplar 01111) Faenio Duessos (10
bne) Athenagorae libros 000 versione latina (ies-
neri et Nannii inseruit (quartae) Parisiensis Patron
Bibliothecae (01121) auctario graesae-latino, h. e.
„Bibliothecae 'veterum Petrum seu seriptemm eoele-

w') hilerim 11οτ0111000 editionis, 01 per est, ln 00110 meis utun
0 0. ·

 

