0111110 mesaneos. 5³

lion teeti sumus ut moreremur, sed morimur nostri culpe
Perdidit uos libera voluntas: servi lauti sumus qui liberi

eramus, per peecatum venditi sumus. Nihil mali 1111111 est ·

adeo, nosipsi improbitatem produximus: eam vero qui
produxerunt denuo possunt repudiare. Ι

12. Duo spirituum discrimina novimus, quorum altor
voeatur anima, alter 111111 praestantior dei imago et simi-
litudo; uterque autem primis hominibus iuerat, nt partim
ex materia constarent, partim materiai praestantiores esseut.
iles auteur sio sehabet. Universum patet muudi construetio-
nem et uuiversum opus' 'ex materia esse fautum, ipsam
auten materiam adeo productam: ita ut partim rudis et
informis intelligatur, antequam divisionem aeeiperet, partim
oruata et digesta, post peractam ,in ea divisionem. Goe-
lum igitur et stellae iu eo ex materia onustant, et terra
11 quidquid ea continetur similem hahet constitutionem, ita
ut eommunis sit omnium origo. Quamvis autem 1111111111
habeant, suut tamen quaedam eorum quae ex materia eou-

11111111(1.15.ρ. 154. l), 11....11. 1111111111111. 1111111-
p. 153, eemp. 1. 13. p. 153. A). 11111 paullo post (bis) repetitur.
11 que omullus, ut ipsis contingat, 2. γεγονυῖαν] Sic Par. 1, 11111,

studiose est elaborandum. c.1⁵: 111111141111111111111111111.111-
11111ρὴ locande ἡμᾶς 111111111- tavit igitur Tatiauus 1111111111 non
τις ἀπολωλέκαμεν ruite 111111· esse principii expertem (c. t. p.
1111111, {servierit es τήν duppe 145. C) sed 1111 11111111 (tam-
111111111111111111111111111- quam rudem molem) 11 postes (ut
111 1111 astopiae πραγματεύεσθαι. mundus exsisteret) formatam. Si-
1211 ilat χρῆ teredo ἡμᾶς ἐπι- militer lustinus 111111. (ti. meum
ιοθήσαντας ed α’ρχαῖον 111111111- librum De lust. 111111. seriptis 11
mmor πᾶν ld lpsedute γινόμε· doctr. p. 130.

111- Similiter irenaeus adr. ³. treated] Seii. τῇ διαιρέσει,
111111.1.1.11111.11.111111. cl. que Ιἠ τοῦ 111111 munusue} ei-
liaumgarten-Grusius Compend. d. 11111 111.

eluisti. Deponenpesad. ed. iisse 11111] Iu Aet. deest. 1111
loru. 11. p. 225. -· Pro ee' pls pro te αύτῷ Fris. (Gesner. 11111-
...td tt Seruler ad baumgartenii 1111111111,1111111111-
1111111111111 lineat. Streittplrts uem iu marg. habet. 11111111οὴ
1111. 111118 sine untione τῷ μὲν γῆ attentioni, idque 1111111611-

 

