00 . &numu mim-5¹.

⁶1· 1111 mun, 11 ”primm de mm 11οι1 m
σφοΙροσε τούς adme 111 «ἣν γῆν dugaw &lm ἥ1οω, dp
συνήγαγε 11 1111 12ε1ς 1111111ςκο1 mum 11 φοῑς 11ιὸ d
αόοοος, sle Μομηοον ἄστροις cdv omo« 111 indum dv σὴψ
μ θὴν γῆν ’3111βᾶ1111, 111111111ζὸ1 ⁸215va 'aaa
m. ¹⁴'0m, Ιχοντες τόο1ημοουογόι 1111 whom nd 111·
πτύοντα &minu 111 clm καθ’ 1117111 noim, Ημροι .
111οος χεῖρας 11191, η1οις1τιχοε1ον ἱκατόμβης ἠεος ·
161111 totle μὶν &volvot κο111χο1ῇς &ravim
Λοιβῇ τι wlcan τι boontem& ἅνθρωποι,
, Ammon, ὅτε κέν τις &muln 111 ipim '
11 11 μοι ’111οκοοοόσεοη 1ν“ μη δεῖται ὅ θοός, Knlm qne-1)

9111117111 ι’νοίμοκεοι &volan ”ml την 1οςοιὴι φήῃ,
· 11111111

11. 011 11111 τοῦ pi monim 111 mk αδςοῦς „23
111111 θεοῦς ἅγιον »111 αὖοοῖς οόἡθης mm, 'm’ ,ὣς 05
1111 ἐπικαλοῦντες ἀθεότητι, ‘bel μὴ 1033 &We ἡ Μ

1011111111111111- tae 1111111.. (11.1 ent
' mm praebent, formum 11111- 1ο1ηορ111111111111111η.)
pm 1111111111· ΙΙΙο1 Mo 01 101 non 1111111 restituere* om 11 γνόν-
1. 1. Art 111101· (1οΙ 1000101011 τες, quum praecesserit* «tyanam
1111111111 cte θ· 0 19 mv. nnrnnolegendm 111111ιᾶιό
11.κα111ησφ.τ.οο’ρ.]1ο11. οὖν ἔχοντες.111111111111 mlo ο1ο
1.1(1. pr.) οο1ς odom& ml 11101111111Π οταν.. qam αοήἶ.
mucelam. Mox Aet. ulmo, 2161« «ο uva. verbum' aym Melmq
pro κέηοοο. 0101101011, 1111111111 8111111
1111111]Βο11.1.1(1.ρο.) ἇγόν τοο (ιιι ter Loium der Gu-
τῆς1ο11άσοης. Panno aule 111). w) Soph. 0ed. col. 111; 2010.
ἥοραω, οιίαν, πό1ιο,δημουοαγοονῐὶιος1.
, 13. αν ’voepduml 111111. οἰνα- Ι.1117.1’111.1.“11.11111..1 1111.1
paim. Htc οκὲομοι drap& um ⁰01e33.111.p 11111. 11. ο. 111
ut semen sive [nactum quem ne· Β,α ἄιοςεοι ο1ἅγειο Plan. Pluedr.
men reddn Ιι. ο. vagemus· ρ.1171;αγεοκα1δεσιοιηιιι.
(Lindum. ,,1τοςοοο1ιτ1υε1ι) ο111-1.,9111.- 1ο11.1.1 (1. pr.) χρείας
tm ο. ῥοο1οσοοι. 1111111111- pro χρεὼν.
monumen. 11. - 1111111111. 15. Κα1 . . . ἁμάρτῃ] uon«.
1111ιὸοᾶνθοωιον. 1111199κὸ111. - Arg. (Ι. pr.)
11.”Οιαο,1χ.]111.1ι’1ο1χοι· τοῖς μὶν. Hom-1131 τούς. lde·

 

