nonem Fragm.
Aristophan. Rau. 92 ι.
cullln. Hymn. in lov. 8 s.
{wrm Μ’
Tragici inc. Frtgm.

9. lm! qulbu- ⁸1ss scriptore· ιιιΙ unt.

111 moderamnus. -· 99. [97.

²0 999 -ez·:;2·⁴·⁵·
mmm smm- ¹· 0· ss· ι 66. '⁸' G·⁴1·ll· 2⁷. w·
- ·- 1.c.16. ,71-76. -- 919911.

'¹’ ¹0 0116· ι 79· “““ cunta-”¹²⁸0
“““ ¹· 0116. tm· ‘⁴‘ e· ⁴1· no w·

· - 9917. .87. -· e.4⁰.n.3.‘

-· 1.e.21. .191. - 99999.
-1.921..101. -· 99999.

-— 1. 9 21. .191. - 9 99. ιι. 11.

- 1. 911. .1999 - 9 99. n. 19.

-· 1. c.21. .111. - 9 999 1.

- 1. 911. .117. -· c.³1.1.20u.

'¹¹‘ Ι· 00 ²1· ο 1²1· ““ 0· 86· fl· ss· 1²·
-· ke. 11. .199. - e. 11. ιι. 91.

- Ι. 9 21. .191. ·- 911. n. 11. 17. 19.
metius Pnoparmn. .e. 11. - e.a1.n. 1. 999. 91.
- 1191999991. ,919 - 913940.

- - - c. .n. .

- 0119999991999. ·- 991. 911.

’.-
-ιι
,ιι
ιιι
-
.-
.-
—
.-
-
-
’ὶ-

 

