m mmm :i'i‘ii'iuswc

7²de sbdsssst'upuiq‘yjnio’iimn·
1111111111η11ῆ1111,1111χ111111ιῦ11,ὀόὀρ11111ρ
οοηρ,111111111111111,111181111ὕ11”11111111’11111111·ί1

uisi γᾶρ ’τῆςὸ1ης1ιαραθιίοηςῦεόωὸθωῡῆπῦωοῦ-
, 11111111117111111·

'Hiuwiiiwwimffliiuuimiws
lsai upriiq 11111 τοῖσιν.

“Ακ·1111111·111111’1111111111 inimi-*imm
zaim, 1111ςέ1111 11111 τις τοῦτο rim unuin ’Λρχὶιόνῆ

«psile 11111 111 1111111111, 'uinum su σφρίματα, 11 11

, rinmunt κύριον· mrim, 111 pies 111 τὴν uritis τοῦ ts ἄρχο-

pirou 111 τοῦ ἄρχοντος urium ”Ouium 1ἡσομν 1111111 lui-n
vum viv ὅλον viv 1111111 ³⁰¹ &miv ⁸⁶² serviisti* ui

. nunnius) 111 1111111 sai 1111111111 θυμφόνρ ποιοῦντες θεῷ.

den) 11111. 11111. 11118 11. Gai, 1111 Ρηορ. ur. xlv. 1. 11 ex 811-
11111, 11118. G. 1. 8111111111 1111811111.ρ1111.1.1.31111-
11111. 11 8111111111111111111 (81111. rii. 8111. Petro 111111 'irrisi'
185⁰. 4⁸) 1. 1111111111. 111111111- ἥ δακρύοις 111311ροῖ 11111111-
111 Empedoclis exposuit 111111 E. 111111811111. S. 8111111111
1111111111 Gracia. 1. Philus. r.1 (Philosoph. gr. reirr. 11111. vui 11,
(len. 1811) 118111- 1111. 11111. 1888, p. 92) legii Νῆοτις
Ζεῦ sume (sic). Pru Ἥρη τε, δακρυόεσοοὶ τ’, ἐπικροόνοομα βρό-
11118111. 1111 agnoseit, Lub. 11 suros. 1111111ὴί11 reru: Nsimeo'
8111. εἴρηται. 811 111111111111 &fluxuum rimu κρούνωμα fiori·
111111 lituris rubris superscripsit οειον, 11 Nestis 1111 mortalibus
· ἥρη ru. 8111. 1. 2. 111. ἢ pru ἡδ’. iucrimuruur [111111 humerici. 111
Aliorum unumquemlibet, pru muiuudum. Gesnerus: „Per 1ροῦ-
Νῆοτίς θ’ ἣ duriose (Pur. 1. siri. 111111 intelligo κρουνούς, uem 11
8111. 811.) 1111111 Pur. 2. Arg. 1111111 qui humorem 1111111111*
Lub. 8111. 1. 2. Mun. 111. otiaris Linduurus: „Kuuu'muoe interpretur
1οῆ (8112. Arg. 8111. 1. 211) furiem, 11111111111111111 11111·
δακρύοις (8111. 1.2. 111111ρ11- ligo 11 111111.“

rte). Pru τέγγει κρούνωμα (8111. 1. Ἥρα 11 ἦ γῆ s. ὁ οἱὴρ
8111. 811.) comparui 11 Pur. 2. ’.4111 Largus interpres reguum
8111. 11111111111111. τ’ 1111111 ’Ἦρα δ’ ὁ uiris 111 ἡγῇ
1111111111 1111118111. etLub. νο· biiii. 811111111111111 Ι. 1.,111111-
11, 1111. 111μᾴ), 11 Arg. 1111 11118111111111111111111,1111Δία
κούρηςι νωμᾶ. 11111111 1111111· μὲν γὰρ 11111 sris tim 111111
11111 11111. uuum 1111 11111- 111111,Ἧρ1111911111111 111

 

