⁶„- ‚seuam-uh*

xmmmmnmm· aq·
37000n4‘aam·nt''ffl- ’.ΠΙ-ΕΠ
’,ΜΛ marthani-uniti
meumnemjirms'vlmfi
nun-m 'Qu-manu?
mmmmm ntmsstetn‘fmffl
:maman-nm :nimmia-¹:

ozi-2.. Μ ι κ. ε itm—3:2¹. με
’mutuum-zm ms ιι ,ιιι-π fni
‘aa mm pm u rnn- mmm ι’. 13!
um hirmannu- ’.ᾒι -na 111· m fl
gazem-nun: rm firmana-21¹1!
«maraensium m :u aunt ιιι fl
‘7⁵⁴ fla alt ‘2:523- Vm mm mk·
mma firma mim ‘a ι . mmmethaismffl
amma< fregi-sima :iu ”ι·. ΡΜ effi
tv hyms, mm ,tw m mmm {zan -d
ma νί ¹17, ς, ιιι-,νέω fu- §a ιι Lem. 1¹³. ,¹- ἕξ. ι
Μ m ¹. mim Mem hm. mid: ,m ιιι 1Σί
³54¹ Μ, ml mvi? 4]an W·'·t''nim. m
ιΙη ἀἶς malm ⁴² ofiaemzae- m 'nm m NJ
{fidum ἒνᾲμιινι, 150 ἦν ιιι nu!
*ulrum Μ mum tadu* 22 ἐπανίει-εξ ΙΙΠδιΙ

m amu„ m ,ι ειη ιιι wamma-nh
mm urz: ..Si genn-n φανὰ

ἰΐ ⁴W¹1¹¹r¹erst¹s⁴j⁸⁸4⁹ ης* masnil 52¹8&qu
pummlq mun. mquam bu edium. *mun ch!

 

