FRAGMENTA. 175
xl.

1 1 1 1 1 1 1 1 1 1 t
1 1 1 1 1 1 1 1 1 1

1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1

1 1 1 1 1 1

nio repugnabant: 1 Tim. 2, 16. 3, αἱρέσεων τὰς πρὸς Τιμόθεον ἄθι-
212 4, 3. 5, 14. 2³. coll. 4, 8: τοῦσττ ἐπιστολάς.

ἡ ααματττή γυμνασία (talem com· 2. hanc...apostoli pronuntian-
mdnm dieitur Ταῑίαιατ) πρός dnm credidit] Epistulam nd Titum
ὀλίγον ἐστὶν α’φὲλτμος. Videtur Τιῑίτιιατ propterea videtur non re·
potissimum Ττῑίττιοτ indicare clo· pudiasse, quod ln τι haeretici ‹11-
ατττ ΔΙατ. 1. τ. ΙΙ. α. 11. §- 52: nimius, quam in epistolis ud Τί-
izo· ταύτης ἐιηχόρτνοτ τῆς φα· matheum, designantur iudaici: 1,
*ἧς (1 nm. (mom.) οἱ ἄττ’ τῶν 1114. 3,9.

 

