866

dae 1111111 tempore miscentur 16
0. Beneficus in se agnoscunt 16
0. Rationis expertes 11111. tu·
aiiiiac notionem non hahent 111
1) (ιι. 16). 1111111111 16 imperan-
1111131 i). Apud Aegyptios 111
diis habitae 66. 1. 18. Post ro-
surrectionem uon 11111212. 1. 7.
811111111111611.1386.
8111111186 0.
1111111186 0.
1111111611611.

0

012161 {aa sacra a Diagora publicata

caelibatus apud Christianos 111-
11111 171. n. 3.

01111111611111111116811.

Canes 16 Aegyptiis coluntur 6 Α.

Carthaginienses itamiicerem
111 deo colunt 61 Δ.

’01111111 christianorum 167. 1. 7.
168. Β. 0(1. 18).

011111111111111610.

Causa 1111111111111 iis quae fiunt
86 Β. Causae duae secundum
8111111861.

011 Aristaeum 11111161. 1. 7.

0111 ἑκ deus Atheniensium 62 i)
n! 1

cinctionem 860. 92 C.

Cerc7s ei Rhea commutatae 88.
n. .

061111111111 iaisam insimulatio-
nem Atheismi‚ Ttnyestearum coo·
narum 11 Oedipodeorum concubi-
tuum 11111111 16. 1. i. 18. n. t.
160. 1.1. 1661. 1178. 1. 1.
Curi 176. n. ¹3 166 Α. 162 Α.
81 1111 haec crimina, Christianis
imputata, nulium poenae genua
811111111111611. Sed nemo tam
11111υὲ11011111111111111ἐ11ή11111

. muns em re sra-
nis 116111 16. 1. 3. tiit agunt
maii 80. Nuiius Christianus ma-
iciucti convictus 16 B. Nuiius
Christianus improbus, nisi noii-
gionem christianum simulate 111·
111111 12 Α. 0111111111 aduer-
sariorum contumeliae iubentcr su-
11111111. 111 1161111111 deum
audientes 161 Β.

Christiani 1111111 contessionem
1111111, uon iuxta examinationem

11. 11161111Ι RERUM.

criminis, 11111 annitimur ii. n.
7. Nomen eorum odio 11161.
18. lion dehet esse erasum, sed
ad actiones respiciendum 11. n. 8.
61111 hahentur et 1111111111111
011111111111111111 12 D. Postu·
iant ut non nisi criminum coarieti
11111111116. 1. 1. Posiuiant iu·
ris aequabilitatem 1411. Pur-
111 111 1 calumniis niustriam de
attera 1111 1611). iis aon iicet
quaa certo coguoverunt docere.
aiiis iicet uidquid 11611 dicere
1111111111116. 111 non con-
ceditur idem de deo et 11111111-
1111 11 philosophis .et 11111111.
1. 1. 121. n. 3. Solia christia-
nia nou conceditur religionis tiner-

-mdnhssd

0111111111 111111, 111 dictis, ra-
1111681. 18. 1111111 apud eoa
deprehenduntur qui utititatem rei
christianae, sireniis 1111111111-
monstrare, 111111111111111 611
(ιι. 17). 8111 111111111 studiosi
18 Δ. i'iiam pro veritate iuben-
tcr profundunt 18 Δ(ιι. 18). 111-
rum 1111116611. hioderataru ei
humanitatis lenam 111111 sectan-
111618. iiam addeum onnia
intuentem tamquam ad normam
dirigunt 1620. iic cogitationem
quidem levissimi 1111111 admittunt
1610. Actiones muiio magis arer-
aantur quorum cogitationes ‘⁰3⁰¹ss
171 Α. 61111111 1111111116 Α.
81 invicem 168 0. 1111111161.
1. 8. 61111116 his sustinent et
beneficiis 1111111111 1111111181.
11. verberati 1111111161111181
Α. 178 Α. Eorum castitas 167.
1. 7. 168 Β. 0 (n. 18). 111111
utriusque serus apud 111111 to
tam vitam caelibes 171. md. 011-
1111 semei tantum in matrimonium
euni 171. 1. 8. inientes exponere
11111111111 186. n. 17. 8 ecia·
11111 nuntium remiserunt 1866
in. 11). Vitae bona contemnunt
ti. n. 12. Omnium sanctissime de
ut‘‘fntzttttnztitt.i.n i
itiitiiitn”iiiiiit:

mitia Antoniniorum permaneat 181.
n. o.

 

