3¹8 111. INDEX Loconuu.

16, 66. 116111. c. 16. 1. 6. 16 colosseum.
·· ·· 1111111· 6,11. suppl. ι. 16. ιι. 6.

11. aa corinthios, Ι. 16 Timotheum.

66 ωηιαηιωὲῇ· θψ1ἓῆἶὲ

M 11111111· Ad Hebraeos.
1, 6. 66661. 6161112. 11,11. 66661. 122127.

2. script-run profanorum.

mmmm &mmmmu
- - *imma

— — —mwmffi
Homeri 06611. 6, 296-266. - 6. 21. ιι. 22.
- - 8, sos-30⁹. - c. 21. ιι. 16.
- - 21, 28-29. - 6. 29. ιι.2
- 11166. 2, 826-621. - ι. 21. ιι. 26.
, -mffimm

¹ ““ 4623 ’'f'' 0· 21· n· ³·
- 1, 21. - c. 21. ιι. 1.
- 6, 61. - c. 21. ιι. 26.
12:333: :iiiiii
- ostio-5⁰1. - c. 16. ιι. 16.
- 11, 261 (602). - e. 16. ιι. 21.
-11, 216. - e. 16. ιι. 24.
:iiiiii :iiiiii
-16,133-131. - 6. 21. ιι. 9.
-16,522. - c. 21. ιι. 11.
-16, 672. - c. 12. ιι. 12.
’Qfflwi 'ssffw
““ ““· ι “ ⁰ ¹- 0· ο n· ι
Hesiodi Theos. 27. - c. 21. ιι. 26.
[- - 961. - e. 1116111]
- ῐ61661277-276. - c. ἐξ. ιι. ἔ.
- ragin. - c. .n. .
Herodoii Histor.2 3. - c. 26, ιι. 26.
- - ,. -awmffi
“ ’ · “ ἓ· {i- i· i
- c. 26. ιι. 66.

- c. 28. ιι. 6.

- c. 28. ιι. 16.

-1ξ1ἓ

- c. .n. .

Aeschyli Fulgin-inc. 111. - c. 21. ιι. 37.
Sophoclis Fragm. - c. 6. ιι. 13.
Euripidis Alcest. 1-2. - c. 21. ιι. 32.
- - 6-9. - c. 21. ιι. 63.
- cycl. 332—333. — c. 26. ιι. 11.
- 6161661111666. - 126. ιι. 11.

 

