sorrucsrlo PRO omnisomnis. 151

dubiteudi quidem ratio 11111111 relinquitur, quin qui rogos Α
suerunt pro diis habiti 11111. Atque cos homiues osso declarant
ctiam Acgyptiorum doctissimi, qui, quom deos dicant 111111
terram solem 1111111, caeteros mortales osso homiues 11 tcm-
pla eorum sepulcro osse existimeut3 declarat ctiam Apollo-
dorus iu libro de diis. Herodotus 1111111111 eorum passiu-
ucs mysteria vocat. 1111111 Busirisesium 111111 ab 11111-
11111111 supra 1 1111111111εεί. Verberoniur 1111111111 11-
crrflciom singuli et singulae, piurima 1111111111 1111111,· quo
autem modo verberentur, 111 miii soe est dicere. Si dii

[suut]‚ immortales [suut], sinautem verberantur homiues ob ’

eorum passiones eaeque suut mysteria, homiues [suut]‚ quom· ,
admodum ipse Herodotus testatur: 8111 ctione sepulcra 1111
11111 comere nuncupare 11 1111 re sou 111 esse 1111111 cerdo>
sai, in templo 1111111111, poet 1111111111, 1111111111
parieti cedis 1111111111 contiguo. [11111111111111111111111.
tupidec fundamento circumqudque 1111111, magnitudine, ee
11111 11111111, quanio 1111111111111111111111111111111-

37. Timorem] Her. Tim. 111111111111.1αοῦ. Septem 1111111
μὶν. 11111111. 1111111111. incedes usque Ἀθηναίης iu Lub.
38. κάρτα actiui] Bodi. 1. 2 exciderunt errore 11111111.
111111111λῶ1. 45. ἐχόμεναι] Hoc Hminem
39. ede]1)ucueus σν. Nou le· scriptori uestro recte restituit ex
gitur reisue sp. Her. 1111. pro ἐχόμενον, quod comperet
40. μοι ὅ. ’1. iio] det. μοί epod coeteros editores utin codd.
11111 111111. Bodl. 1111111 11111 mstis. ·
tr'yree. Adi Beehrium 11111. 1. ’ 16. Λίμνη d’ ἐστὶν] 1111. ret
41. El] Aet. 11. iv τῷ τεμένεϊ 1111111 1111111111-
42 Etsi ...1111111111 Herod. 1111111111, λίμνη 11 1111111.
11. 1. 170. -- le voce 11 ταφαὶ de 47. κεκοσμημένη] Bedl. 1. 2.
Oricidis sepulture scutit. Caeterum det. κεκοσμημένην. 1111. enerue-
piure etiam de hoc loco observavit μένη sat ἐργασμένη eri 1111111.
1111111111. Quae quidem verbs Gesner. 11111-
13. eoi] ABodi. 1. 2 11111. 111. saltem iu versione reddiderunt:
1111111. 111112111111111. Po· sed omissio 1111111 dubie 111 ipso Athe·
1111111111 Arg. 111111. es edit. 11111111111111, uou 1 librariis. Pro
saeos (11 circu« 11111111). κρηπῖδι Mon. κρη1111 11111111·
dd. 1111] Sic ex Per. 1 dedi 11111. 1111. nou uiysdoc sed 111
(u. 21) uro rulo. 11111. ilos 1111. 11111111111111111,1111111114.

 

