18 naniam ussinn'

πονηρόν ¹¹c' inconsolabilis κα111νύνθρωνιοποιον flocum-15
θ11 καταφαγών donoc ητετίμητοι Καλος ¹⁸6 κύκνος, ὅτι μοι· fl
χός ην· salci ol ecl 11οιειεροήμερω Διόσκουροι, sois Aev-
κιιιπίδονν οἱ ἆρπαστοί. 16Κρείττωννὶ Ἑλένη, τᾶν μὲν καρήξοιν·
θον Μννὲ111ν καταλιποῦσα, τῷ ol μιτρηφόρφ scol πολυχρύσῳ
,Πάριδι κατακολουθοῦσα. Δίκαιος καὶ 10Σύφροον, ύ τὴν ἐκπορνεύ-
σασαν εἰς ’lilioso πεδία μετατιθεικοίς. 'olii’ 1ύ11 Ην) Τυν-
δαρὶς ύπηθανάτισται· eol σοφοῖς o‘ ΕύριπΙδης ύπό Ὀρέστου ,
τῆς προειρημένης γυναικὸς νην ἀναίρεσιν παρεισήγαγε.

11. ιΠοῖς οὖν γένεσιν τήν καθ’ εἱμαρμένην ἀποδέξομαι,
τοιούτους αύτῆς τοὺς οἰκονόμους θεωροῖνς Beatissimo ούΒ

11. ὁ ἐομόνασι] 11. e. ὁ ἐν cygnus quoque 11111 1111111111-
μόιασι καθήμενος ἀνήρ (Herou- 1111111111- lronice 71111111 lule
les). Est signum in coelo: ingeni· loquitur.
eulaius (vitruv. lx. 6) vel lngenl- 11. 11 l. Διόσκουροι] 'Pollu-
eulus (1111117111. 17) vel Geni· cem 111 Homerus concessisse castori
1111111111.Η1111111(911111.1.1.). lustri dimidiam vitem, 1111111111-
Gesnerusz „Est Hercules, qul, nis 111111 corum quemque lucere.
dextro genu nixus, 11111111 pede ca· Vide Hyginum. - Leucippi filiae
pitis Draconis dextram partem ορ· tres luerunt, quarum nomina recen·
11111 1111111111 Scholion in marg. 111 Pausanias Messenio. c. 313 idem
Pur. 1, manu 11111 circiter ineunte ulmeis illalum a Dioscuris memo·
saeculo xvi scriptum, sie habel: rat Laconic. c. 17. 18. (lesnes-ea.
„Aedsoieo‘ sol ἑσπέρια μῆλα φο· 15. Κρείττων ἡἙίένη] Hele·
λάττων· 11 his Ouidius in Fastis. ‘⁴ na, soror Dioscurorum, 1111111 mi-
1111111. 1.7111.ῐ[1.ρ.1169.- 111 libidine 1111111 quam iratres.
(111111111111111111111 ο ἐν’ νο· 111 Helena stellnffnautls invise] vioe
νασι 11111111ς 111111, propior Plinium nist. nat. 111311111-
111111111111111111, 11111111 esseo‘ 11111- Ille 111111 11111111-
11 γόνασιν. Duc. mala o Ενμόνα- 11111111 Graecis 11 Romanis, 11
occ. Pro ἑνθίίβει Aet. 1111111 Selecta histor. 11 liter. (111ςὶ111.
Plione. 1719) [1291 sq. 1111111111 pro·

12. τετίμηται] 8111111111- 11111.
11 11 11111 collocata 111; itidem 16. Σώφρων] Vulgo σώφρων,
Prometheus. Plenius 191 1νοῦ- ,,11111111.“ censet Worllnus (ln
ρανῷ τετίμηνται. - Paullo 1111 111.) Eouipldcm designari, ineius
(11111111ἡνρτονὸν 1111111. 1111111111 Therapeuilcis Saum. lll.

1111111111. c. 10. 12. μ. 5111 καί τήν Ἑλένην oi...

 

