160 thhlclts.

' Andron statuarius 131. b (1.1). Antiochus 111. 1. 0.

Angcli creati 1 logo 30. Β. Ante 1111111130. Β.

homiues 30. C. hibero arbitrio Anytus Socratis 1111111111
ornati 31. n. 5. Suut naturae, rna- Apio quinque libros 1111111
111111 qrridem expertes, sed cor· 3111111 scripsit 116. A.
porc aethereo (igneo 111 sirio) iis aegyptiis opiniones
1111111170. c(u.1t). iocamur 110. n. 5.

dotpooac 88. A. Scd ea louucudi Apis Argiuorum rex 113.
more Gentilium 51. C (1.1·ὶ).- Apollo pastor propter 1
Primogcnitus eorunm iit daemon 111111111111.
proptor transgressionem ct igno· 11110. Β. Citharista 33.
1111111131..111.131. Qun eum tusorum haud conscius
imitati suut dacmoumn exercitus lilcudarr iu Daphne quer
111111111131.1(11. 11). Anpcli qui non potuit 86. C. ]
maii lapsi ob superbiam 56. D. temperantis ct diuinatio
ltclectionis 11111111 homines iis 1111111110. Β (u. 21).

1111111131. A. Eorum dux lup· consiliarius 86. Β. 11 e
processerit. Daemones. plo locus qui Omphalion

Anima uinculum carnis: animam (1011)· 11111θὲ01101
caro continet tt. 1. 0. Simplex 1119113· ,
nou estred composita 11111. Al⁰¹¹⁰d⁰l¹¹³ immiti
2). l’cr corpus enim ridetur 66. (1111911241
A. Sine corpore haud apparet titi. 1011110115 10101031, ⁰¹
Α, 1⁴:¹30 oppobrieogapp c, per rurro et deorum rrrrsrorrt
11 mortalis 11111. lloriturcum (mli), , ,
corpore 60. C. Resurgit iu 1111 110113 ⁰l¹f¹⁰⁰¹¹¹ ¹¹⁰m¹¹¹i⁸ff
mucidi cum corporo 60. C. 60. A. 3· Α· 1110111148· ¹¹· 1⁴
1111111111 quidem probi, ut 11111- 11001101005 1²4· Β·
copo non moriatur 11 11111 uiuat ΑΜ1111013 1111110 1²2¹]

iu aeternum3 improbi 1111, ut in 111311 Argiuorum 11111
ipsa immortalitate perpetuis sup- 113111131001 132· Α·
pliciis tradatur 111), c (n, 1), lapus Argia o ru ru regum ordo
immortalitas 1 spiritu diriuo 30. (u. 1)-

n. 3. 60. C. 111111111111111183. Α 1110 dimidiata 4⁶2· A·

Ain. 3). lloc spiritu 111111 ror· Arimaspis 15⁶· ⁰·

git ad materiam os. C. ll. llumi
decidit 88. A. Eidcm 11 initio
1111111611] (u. 12), lluic cunita
adscendit in coelum otu (n. 101.

A ristaeu s Proconnesius

Eius Arimaspis 150. u. 7,

Aristarchus grammatici

C. 122. n. 2⁶2.

Ab eo postcascparata 111. lle- 1115110οῊ 1010110811, 9·
bitis erasti 6¹2, ι), 1„ idololatriam Aristodemus statuarius
11111162. Β. A daemonibus se· 11151010111 statuerumt:
ducta 62. l). copulanda curu spi· 111510001011 comicus 1

ritu saucio 06. Ι).

- Granumtirus 120. c.

Anima muudi, irrlorior deo, inest Aristoteles animno imm

iu carnibus creaturis 51. 1. 0.
Animalia in coelo collocata 10.
(J. coelesti honore dignata 10. C.
Sunt daemones 10. C.
,111111111111111111111111111 101.
1111111111 Colophonius 120. n.
1111111111 lonnosus adolescens in
luua collocatus 16. lt.

tcru rregarit 101. C (1.9]
1111111111 lines posuit 10. h.
tatem iis circumscripsit re}
bus delectabatur 10. D. At
adulatus est 11. n. 5. l
scatentia abest solicitas 11
pulchritudo 1111 1111111111
1111 nobilitas 10. Β. Eir
ceptis parebat Alexander
Callisthenem inclusum cir

 

