998

22 8. 91111 otens 1981. 9. 8.
omousius 6ss 9. 1818. 1988.

8311112929. Perfecta bonus
1 9. 111 bouum adiunctum ut
ooior oorpori 128 Β. 81111111
facero potest id reite potest et
11111191 228. 1. 1. invisi
iuapassibilis 119 (1. 2). Per·
punieris 11 divisionis expers 98 9.

1111 41 Β.

otus iumen 1848 (1.11). Luce
circumdatus 11. 1. 9. Non oon-
’ 111111119891111
1111111 inotudi 11. 1. 2. Omnia
eibi ipse eet deuse lumeninaooes-
sum, mundus perfectus, spiritus,

u. 'tnuux 1111111111.

161. Aiii ropter inperium dii
smmfflffidffld
robur uei 1111111168 A. Alii
motu rei reverentia 118 9. 911-
ruus 11111111 sinit 11911 11111111
98. 1. 21. tion meliores suat
homiuibus 15. 1. 7. 11111111·
11181111 98 (1.1) 199. 192.
Serviunt 1111111111 191 A. 9.
91111111111111621.19. 9111
11 tabutas 11111111 confirmetis
distintiutt‘ttdstt

. . . 1
physioiopiarn revocentur 19111.
91 iis ridiculum sita eredere, eiie
nou erodere 199 9.

potentia, 11111798 (1.8). Nulla Diabolus 11111 numiano adeo

ro indi 118 Β. 292 8. Nou
mundo 98. Nou 1111181111 69.
n. 7. Ouinia creavit 12 G. 19.

’ 1.19. Por 1111111111. 41.

1. 8. Mundi conditor supra ope-
11 aua 11111111, 11 eorum provi·

doutiam advigilans 989. 49 A.
911111 omniseiontia et arto gu·

1111111289. Materiae eiusque
191211 atttriti 1111
9. Libero arbitrio et munere
commisso 1111111111991. osn-
1111111 administrationem 1111111
192. ιι. 4. Potestas deo 1111111
1281 (1. 19). Variis 111111 agit

1111111111 conservet et inspicit 11111111981.9(1.26. ieri·
99 8. 9111111111111111111 tavit scriptores gaudiosi ,1.27.
11 cogitationum iudex A. 9Ι1ςοιιιι1111119.1.9.
vid. 21111. Diana vulnerat et incidit 1988
9111111111811111111189 9. 88. ιι. (ιι. 8). Taurica isospites neoet
19. liii Gentilium materia: iapi- 1988 (1. 8). 11111 1111111111
111 tigna aurum argentum 888 Ephesi 78 A.
(1.6). 898(1. 94). Saltem in Diomedeadiartefirmior 189 ii.
rimu 11111 [tamquam 1111111111- 911111111 quibus tribuitur 1111-
teouiis] coluntur 888 (ιι. 1). Ar· bont 1111 1111111889.
pumuntumoontre poiytiieisuiurn 97. 91111111 iacta louis mater tino
1. 2. 911 111 1111111 sunt sed 949.
nati 841 (1. 17) 111182. n. 9. 91111 duorum ca itum 85. 1. 27.
Eorum urigo 889. C. Figurae 9111 solubilis 97. ιι. 1. lirano
11111 11111192. n. 9. Generun- tactus iuppiter oum matre et iiiia
tur ut belluas 989. id nequit concubuit 94 9. A.
fieri 1299. Quae enirn ortum
habeut ea consequitur 11111 1299. Ε·
Deorum nomina invenerunt 0r- Elementa siue amicitia permanere
pheos ot Homerus et Hesiodus nou possunt 198 9. Sunt risu
18. Ab Aegyptiis ad Graecos pulchra propter opitiois 1111172
111111111188 (1. 19). 911 ina· A. Non tumen 1 materiae natura
duntur homines ex huminibus 111111111721. Nil amptius e·
nudius tertius nuti 1618. 9111 1111 quarn quod iussa sunt A.
philosophi 11 poetae dromones Siue opifice non movebuntur
osse dicuni, aut materiam aut 1189.
11111111249. neos 1111111111- 1111111111 mysteria 29 A.
11111111111111111111149. Po· Empedocles 1918. 111111111-
tentiae 1111111 729 (ιι. 14). Si· oi 11197. n. 7. 128 A.
1111711(73. 1. 16). 9111 iro· 8111111 9111111 discipulus 789
11111111111 testantur poetae 112. (1. 29).

 

