Μ moleise.

0. i'osiiiouis lsiuis 311. iit isiimsn Μ pelosi 70. Β.
Asimlsqis. oo. 0. 01. 02. ι. 1.

011ιηὶοιι slsiusrius 130. Β. 0 spirius mlorisiis iu nudo
(u ⁷)- 01. 0. lisossim nam 2⁰.
soersossiiu. Il. Animosssisusiur 20. li.
Sol si iuna propior sos iacis 20. 1100 ,001 0010110101 ¹¹⁸¹! 201).
Β. Omnium unus 00. Β. lium esse 101οΠοῐ 011 110110 101110 2⁰· 1)·

ringor: liffm Anaxagoras dixu 1111ξὲἣῦἐο ,1011110ῒὲ2111ῗέῧῖ

Solon sophista 1³8. ⁰0¹2 7), ο . so summo
11111100ῗῶ1υὲοᾶῊηωω Sisloso morsirioo‘iios mulso 130.
102. rnomm melios Ιιοιιιιιιι,

003.“.·..ι1.1.1.·;.21“01 gom gisum
So hisiss uluiiersruui quus ει sm„ dum ῃ, pseu„ mem, ,4

⁰³¹ ¹¹¹¹¹⁸¹¹¹¹¹¹ 15²· 11· similem iore oiism exciuntur ιιι-
Sophron mimographus Helenam 11003132 Β. cymsius honoro
iiiiii. illl} iiiiiili iiiffiuiiffliiliiim: .

quom seriptis 131. li (ιι. 0). iustum umhriisslmi opiflsss

sorite· μιιιοιιριοιιι. 112. o. 1³⁰· o 31³¹· n· ³· ⁶· ⁷. u

Spectacula pravorum doemonum , ,
ooossious celebrata 00. 0. ibi 010111010101 1011101 12⁰· ll·

silis iocentur oio. 90. u. 30. Α. 11·
Β. Silusmsisus (Sihsnsius) Argivo·
Spiiomono 130. ιι. 11. ιιιιιι rsx 148. Δ. sois-suus si-

8Ἢι11ιιι101)οι11ιι30.01ιι. 3). ¹¹¹ 118· 001· 01100· 1110·

130. ιι. 11-10.

ivimus s. ssnoius elo. 33. ιι. 19)

12. Dsi logsius 70. Β. iiiiuisisr 011100 0111000 111· c·
dei passi 62, Α (ῃ, 19), pios Sioroi resurrectionem (renovriio-

animm„ coming 52 Α (ῃ, 18), mom omnium) 'sdmiiiuul ssouuoiun

ΔΙ). ,nime gg, Α (ῃ, 3), Effi, auosoism cursorius 20. ll in. 1).

tii ui simus imago ei similitudo 0100011000000 110001 10111·

(isi 08. ιι. 5. lion omuibus inssi 11·

sed quibusdam iusls vireoilbus Sioia inhumana 100. Δ.

02. Α. Eius iorlos armatus ser· Sus cancris iluuisiibus oursiur 82.

varedptoierist qoutidffioidcsb Footcir: B.. Τιίξίιιῑε ,ροιιοεὲΙοι suro1 αἶψα

ill il'l'lsllllmal. i. s⁵ri¹l {¹¹¹⁸ ⁰¹⁸¹* ¹¹¹ ⁰⁰⁰¹ ¹¹·

zuo oo 111 Ιιοιιιο moriaiis 32. Δ. syllogismorum probabilius 112.
um oo amissam coniunctionem 0.

roquirere dehemus 00.1).- Spi-

riluum duo genero 02. Β (ιι. 1). 1¹,

iiiior anima vossius, ulier imago , ,

ει ειιιιιιιιιο ιρι 52. o. uorum· ¹³⁰¹¹¹⁰r¹ munus ¹¹⁰· 0-

guo g5e²nusD ριῑιῦιὲιιΙιοιιιῑιιῑὶιιιι do· Τῗ18111ιὲὲιεέιι launa &somam 113·
m . . susm ecesse· u . . .u. .

runi, posiorios gongs (50111105 (ii- ln Graecorum disciplinis insiliu-

vinus) ab iis discessit, ila ui mor· ius 102. 0. Professus rhetorica

laiss iioroni 32. 1). Α. Posieri sophisisrum studio 130. Β 30. 1).

quasdam olus virluiis sciniiilus ro· Sapientiae Gruooorum iou o cs-

iinueruni 62. 1). indo quisque in lebris 0. Β (ιι. 22). Multos rs·

oius sooisisiem redire oi immor· glomos peragravit 130. Β. im sr-

 

