1. · mm vmonuu. 181

ιιιιιιιιιιι ιιι. ιιι. ι). ’ ἰιιιιιι ιιι. ι. ι.
Ινὶκχόὶῗθμα 30. ⁰3 οι. ΡιοΙΙ. ρ. Ιοοδόναμορ 26. C.

Ιιὶροιαοε, lassitudinem sentim,

ορρ. θνμιιῷ 42. ιι. 15 ο1.Ρι·ι)11. Χ·

p. mlv. κακοπραγία 114. Α.
hum} δεισιδαιμονίας 36. l) (ιι. κᾶν εἰ 6. Β.

7); οῐ. Pron. p. xxxiv. καραιομία 36. Ι).
1νιφ1ρειν τι ele τινα 158 1) (ο. κακά - vide κενός.

14). · καιαβοθροῦν, degam, 134. ιι. 2;
innonat& πολλήν γην 136. Β. ο1.1ἰ·ο11.ρ.1 11.
inconstante 76. A. καταγελᾶν τινα 46. 11017).
ἑρμηνεῖαι θειόταται 65. ιι. 11. κατάγεσθαι παρά τινι, ἆιοειιειν
&bn - ἐρρέτω, wey ιιι11 -, 161). apud aliquem, 62. A.

A. κατάληψις θεοῦ 51. n. 1⁰. κανά-
Idbmps'vov7ro',128.A. 2qu τοῦ α’ληθοῦρ κοιιϊαθαι
ἐρανομανηρ 136. 0. 26. C.
ιιῖκαιάληιινος 114. B. καταριιομόρ Fragm. 1. ,164
§intende Fragmm. vl.vn.p.17o. κατασκευή τ. ἅνδροῖν36. C.
ιὸρίαιιεαθαι μακρὰν τῆς εοιαξίαρ κατεξουσιᾶζειν mdc 76. G.

56. 1). καύχημα 8. D.

κενοδοξεῖν 56.1).
Ζ. κενοδόξως 54. C.

tet ς commutata 161. n. 27. “⁵⁹⁶⁶ “· “³²⁶² awai, [Μῑΐῠι 24·

{dor iola& Ιιοιιιο 68. ιι. 3. ¹¹ 3

ιιίιιιις 1. ιι.1; cf. Proll. p. XXXIV. κθξέᾗῖξζῆεῗθϊὲἳὲῐῃῐιῦθὶιῐειιιοῖιοι eon· ¹

H· κορακόφωνος, qni vocem ιοιοὶιιαιιι
H οι ΕΙ commutata 74. ιι. 10. 1111111168 η’ 33 cr· Pron· p·
ἡγούμενοι 17. ο. 19. κοροιιόομιον, τό, puellarum οιιιο-
1νηερᾈιιοιιριιιοι6ειιῐομᾶλλον, 153. ἶιὶἓιιιιγιη, 38. A; cf. Pron. p.
o. ffiss‘ssfss‘fisffiffi.

’ δι’..ιιιιιιιιι ιιι 61881555. ι- ι

ιιιιιιιιιιιιι, applaudere ,ιιι ιι. ’‘”fss'ffff‘ffif {131?“⁰⁶ tunicae ct·-

143 eL Ριο11.ρ. mlv.
&olaph 46. Ι).
&euque 62. Δ. Α

22:32 &affl-96· D (n. 9„ Ἢῇι s. ι. ιιι ιι. Pron. ρ.

tf· 1'1'011· P: mlv· ληραὶνειν 128. A.

’161ῖιιῖέιιιιιιιιῑ ιιιιιιιιιιιι
11. 1. ',· ν ¹. · · . ·
ιιιὲιιῖι ιιοιιιιιτιιι κιο

υκαι. καιτοι w· ⁴· ¹¹· ⁸· 1.”1ι.δ”’ἴέἴ.ἑ” 3313ἒὲ13331

ι, θεῖν 105. ιι. 15.
λοιδορεῖν τινα 118. Ι). λοιδοροῖ-
ι dativo adscriptum 44. α. 11. σθαι νινι 118. 1).
moe 8. ιι. 2. λοιπόν, sommam, 72. Δ.

 

