σοι ’ ι. ιιιιιιιι νειιιισιισιι

fimum palam, 70 Β. ἐπλ τό συντήκειν λιι perf. ιυ11ε1 Ιιιλιιιι.
σεμνότερον περλ τινος λιτοριῖν ‚dictum λιὶιιιιὴυισιλιλιπ, 116. ιι.
ιηόιξιῗντῐόὲξς -Ὶσημ ὄνομα 122 c· σόξασις 128. ιι. 20.
6446366όὰ6). ιε. 464ἷῖ644666ιέ matres ιιιι
σμῆνος, τό, αθεότητος 271. ιι. 4. (6.16).

σπέρμα ἀναβάλλειν 60. ιι 13. τα· 109001-1400 πόρνη·
ταράλλειν εἰς γῆν 170 Α. εἰς Τ

''W'' 1¹⁰ ⁰· ιιειι ιν. ι. ιε. ’

2611112111160116.ι. “73²9 15· ῗνὲεῑξξΐξιίι. α ιι

2..ἱῖ’21,.110.1’11;·..λῖ”60ἷο 13323215333525,

εξξέἕὲατιίὦᾶὄαια 24· τόέειυςᾱ ιιιόσμυς όῖἓιέι 71.⁰ ιι. 6. 2⁸⁶1.-
aaz? ,15ι1ιαιιιιλιιι 114 ⁰3 404162 τίέόςΙ-ἶοῖἓακέόεαν roge y'mm· τι·
. . . ων .

στοργή, ἦ, 23⁰ 4· , τέμνειν, disan ιιι εἱς τι 117.
συγγίνεσθαι τοις παλαισις 74 Β. ῃ, θς cf, Pro , μί

συγκαταπίπτειν 164 0;·σ1.Ρισ11. Τρηης 4, ῃ, 7,

ε· ¹2· 252222, artificium, ιν. n. ιο.
02140 0 τηνόλλως 70. ιι. 4; τί. Pron.

.1..

0012006111 1²7· ¹¹: 1⁶· τοσοῦτος - όλλρος τοσοῦτος 08. ι.
συμβαίνειν -τό συ ίεβηιιός θεῷ, 20.

α abutum ιλιι ,1 ιι. 13. τριττός, triplex, 206. ιι. 2.
συμπόσεια, ἡ, τῆς παραὶ τ.οισῦ Τυνδάρεως 4 Β.
nummo} ι14-4.συμπληρούμενον Y·

α’όν 86 Β. 61η quid 67. ιι. 6. Vide εἶδος.
σόν θεαῖσι μετὰ θεοῦ 164. ιι. 16. όπὲνδοσις 204 1); σ1.Ερίιιιτ1ι. M.
συναιρεῖν -συνελόντα εἰπεῖν 81. όιιέρ τινος όπολογ. 14. ιι. 21·, vide
σνιόαιῗόιρεῖν 212 Α. &gisum τῷ λόγῳ ε1 εἰς τό
συναναφέρεσθαι 14 Β, σ1. ΡισΙΙ. ὑπιρσνρόνια 116. ιι. 47.

p. L. ' ὑπερφρονεῖν τινα συνέσει 162 C.
συνάπτειν 140. ιι. 30. ὑπέχειν δίκην, poenas ιιώλτι, 16
συναρπαγὴ 272 11. .
συνδιαιρεῖν 208 Β; cf. Epimelr. όποδιαλλάσσειν96 03 6612011· Ρ-
συ168ιι4όιωνλ4ζιιν 236. n. 31,· σ1.Ερ1- &agilitoemffi ἦ, τῆς σόσλας 120. n.

mer. n. . .

συξσιὲιπλέιιειν 208 Ι), cs. ΕρΙιιιιιι. Φ·

συνδιασιόπτεσθαι 2081126611. φαινόμενα, τό, 26. ιι. 11. 126. ιι.
6666466όό1ι4ι4ι227124 102 cf. Epimetr. φόνίαι, αρνοιιετε, 124. ιι. 6.
ιιῗὶόῴωιαι wem ιι. Pron. ρ. ι.. φαᾶῗιιῗῗόόό. 6114ζέ21ιὲ012
σννεξαλλόττειν 206 0; σ1.Ερίιιιε1ι. φέριιν,,ι“αι Mundo summu, ιι1ι6τα-
ιιῗὲόᾶιιι νει ι. νιν ν. A. 640166ιέ ἐν. ιι. 10.
συνεφελκόειν σε cibis, ιιι sich ιιιλι- φεόγειν ἐπὶ μεγίστοις scit ἀδική-

ιιιιιι, 208 Α. μασι ³. σε maximis ιιιλιτιόιιι σε·
συνόλως εἰπειν 260 0. cusan, 12001. 12).

 

