PRCLEGCMENA. uxuu

11111111. Aelium Aurelium Commodum) Antonini ii- -
liurn. Uterque onim Antonini in imperio tuit 111111,
uterque dietus Commodus. Pauoi hano controversiam
in medio relinquunt *1) ⁸

Reoto autern sentiunt qui ad Commodum
Maroi Aurelii tilium inscriptionem referunt.
Nam Lurius Verus, posteaquam ab Antonino ad im·
perii consortium adscitus est, Commodi nomon do-
posuit. Id iulius Capitolinus testatur*⁸). Et numi
in ipsius honorem post adoptionem exeunt perpetuo
non Commodi aod Veri nomen offerunt. 1111 :voro
nomina habemus comperta de Commodo Antonini n· ¹
iio. 11 onim ab initio Commodi nomeu aooopit id·
qun port quarn imperium adeptus est retinuit Lu·
beuter caremus Stephani le Moynem) omon-
datiouo Ama (Aelio Aurelio Commodo) pro Aponio:

—

1111 1111111111. onor· 111. 1. ad (11111. 1721) p. 1911111. 1111111111. ed
111111.111111.111111. 11111 (Alton. 1733, 111. 1713) 1161111. nour
Catilior nc. (17311) 1111. Andr. 111 111111· 11111. de Athaman
1111111111 1111111111 1111111111 (11111711. 4⁰) p. 11111. Prud. iir- ι
rou 11 odit (1711) 11111. cxllsq. (quorum 11111111. A. 01111111-

rio 111111. Τ. 11, Rom. 1717. 4⁰, p. 217, G. Saccrrolii 11111. 111111.
7. 111, Rom. 1773. 11, 111111, G. Lumper Ι. 1. p. 57 111.) 1. G.
1111111 lu cnr. 111111. (1775) p. 511. 711110111111111.
priapo. 1111111111 11 Booti 11 1111111 1111111. 1111111111.
T. xli (711. 1855) p. 151. 11. Car. 71. ottone 111111111111111-

1111 11111111 11111111111111 iu 11,-111111. 21111111111111111111- ’

topia (1111.) 18511111. 11. p. 617111.

· ⁸) 111 11111111 l. e. p. 179, 11111111 utriunque 1111111111 11111-
mente proposuit, dicens: ‚,Srire 11111111 1111111111 1111111111 lune
1111111111 11 1111111111 iutra 1111111611 1781111111 11 1111111*
Etiam Boyiiuo 1111111111. 1111. o. 1. Athenagoras.

³⁴) 01111 111111. 1111111117 11 11 1. Vari 1. 1111111 „Heroum 1111
tratri inperio 11 adulto 1111111111 potestate, prooemiatur 11111 honore
1111111, idom 111111 noceri 1111111111, quum 1111 1111111111 1111111111*

“ ¹⁸⁸⁸) Ver. 8111. Τ. 11 (Lepi. 118111) p. 171).
0 1

 

