,, ι. ιιιιιιιι monum. 'm “

’ acanthum) θεραπεύειν 16. σιιιιιῌγςαι fortius quum Νηιιι
102309'10112JA. ’. unffi& σι’, 69. ιι. 7., ’ ,
ιςσιιῃσᾶσ de logi e putre pro· σαιιέσαι - σαιεῖααι 119. ιι.6.

gressu 2³. ιι. 8. · συισζκή, ἡ,.ιαῦ’ σώματος 12. 6.
noeumfmm 73, ῃ, 15, ‹xm-siqu εσυ ασσιισιιΙ 61. ιι. 9,
ειιιῑειιειιιι. .. .. ιιιὲιιέἒιέ· *⁹⁴⁰*
προσκυνεῖν c· accus· 191. σύστασις ro στάσις 196. ιι. 19.

προῦχειν (διαὶ)Ι πάσης σοφίας 160. σχετικός 19. ιι. 9.

196916ιῖ6991Ι diabolus 39 9 agema& ss· ¹¹· υἱ d· ML

ωτι σιν, gladiator, 99.. ιι. 8. σωμασιία 98. Β; σ1ΡισΙΙ. &xxm

noynffil εῑι 192. Βς cl. Pron. σωρεία φιλοσόφων 119.
P. ι

m - εὖ πως 78. 9.

Τ.

ῬΙ T ιι Γ commutata 169. ιι. 1.
ταμεῖον :mutem 28. Β. -

ῥηισλσγὶα, sermonis σσσιῖσεξιίσ, τε σι γι commutata 152. n. 13 ρι-
161. ιι. 6; cf. Proll. p. XXIV. riter τι et 61119. ιι. 9.

ῥισασλεῖα 98. ιι. 18; σ1.Ρι·σΙΙ. p· τεθηκέναι, admirari, 199. Δ; cf.
mlv. Proll. p. XXXV.

τεκταίνειν 198. G.
Σ, Τελμισεῖς 1. ιι. 6.

:rxsszzffi ’1”;”1’1’.1“;; 11696 ³⁴·

zzzzxzt,.⁶⁶1fe.‘¹÷35⁶⁷⁰·⁰· 11 31139 11111911..
mete,‹15m.0m;ioe‚ ιιι. ι. μόνον τὸιθων 1831} ι
Σαλσμῶσ, -ὥσσς, 111. (1.1). τις - ὁ μέν τις...σ δε 66. D. σ
σσφιστεῦεισ 137. n. 1. μὲν...ο 61 τις 61. ιι. 8. τις c.
σοφιστής de Solone 139. ιι. 7. adiect. 76. Β (ιι. 19).

1110) ·· 01199θέ16 9191111961 12· τοιοῦτοί τινες 19. Β. 61. A.

Ι· ⁶· τόπος μετανοίας 79. C. ·
Μῦμθῖὄῖθΐ ²⁸· Α· 1 τρόπος (1.111σ11αιισ) - τρ. σια-
3111151111..1.......ι ιιιιιιριιιιιιἰιιίιίϊ

ἷῗιαι, Ριιιιιιῐιι statua, 136. ιι. mmmm, 38, ῃ, 16,

uanfimsp m
π81οῗ>11111761ι111117ωή 1⁰⁰· Δί 81η σσγγιιὴς 96. ιι. 7.
σεσιχείασις 11. ιι. 1. . ὑπόστασις 29. Δ (ιι. 1). 28. Α
”aava {2⁸ gf τινί, ιιιισ ult (ιι. 6).
συζυγία, ἦ, ιιατσὶ θεόν 66. D. · Ι Φ.
89113αέἆέξέζωῖ Ρ u φανταὲίιὲι Elium
’”1Ῡ”ι1ἰι”6.7’“’ Μ’ ⁰f' ω’ 9916911 ιἰι. ι’. ..
σσσδιαιισς -·· τό πνεῦμα τῇ vv· φιλοσοφία do ισΙιςισιιι ιΙιιιιιιιιιι -
κῇ 621). 118. ιι. 2.

 

