ἱ111111111111111111111111. 11

stine et piotnra nt ars statuaria non erant, noque ositnts
‘es-ant⁹ sed tons> demn'm quoto Saurias Samios ot Croto Sioyo-
Ι1111 11 Cleanthes Corinthios et puella Corinthia prodiissent:
qdnnsqne delineatio quidem a Sauria inventa esset, qni
eonem in sole adumbravit, pletura autema Crotone, quiin
tebnls dealbata umbras viri so molieris illevit5 por illast sn·
1111 puellam ooroplatltioe inventa est: haee enirn 1111111111
amore eapte dormientis 1111111111 pariete delineavit, tons
pater, imagine simillima delectatus, (11 antem figulos orat)
delineationem postquam exsculpsit luto implevit: daeo ald-
1111 1111111111 Corinthi serrator. llis posteriores Daedalus

11 ensibus codd. editis est, ops ex traditiones Athenagoras 1111111·
Par. 1. Lot. Pete. 1111111111- 111111111111

11κή (111 popns 1111111) silaei. 17.111111111111111]Ι.11.111111.
Arg. aoposoeidsap'. Nempe 111 11111111111111. .
nemidonae 111 hellenislios, 11 18. 1111111111]111111.1111111.
1111111 11111111, pro sities ideoque praeter necessitatem dedit 111 dvo·
111111111111111 seeommodsla so· 111111. Onnes eseteri codd. rnstl

1111111οῆ ln. s. interprete Snidsd coniunctionem 111 agnoscunt. ln .

1111 1111111111111111111111 sn· praecedenti parenthesi ot 11111 1
pp· ἢ mn. cl. 811111111111. 1111111111.
pr. ling. (111111. 11111) Vol. tv. 1111111111 dissid] Lab. et

p. 1811. 111111111111111. 1111111111,-

10. 1111111131 poio 111] Plinius tffioe 1111181111. 1. p. tto sqq.

mi. 1. 12. s. 4³: „Opere ter'rss et 139 sqq„ qul (p. lm: „Vis dn-
111111 ex sspills similitudines [11- tlto·‘, inquit, „quin Theodorus lst-
1111111 Sicyonios dgnios primns 111111, qul spnd sodomorum 1111
1111111 corinthi, tiliae operr: ltaedsls 1111111111111111111 sol
(11111111 amora isssois, steorte 11111111111111111111 dieitur, 111111
ills 1111111, 11111111 1111111 1111 111 11111 qnam noster per errorent
sd hesrom ln pariete lineis eir· os Srsnio llllesins locino“ Lab..
maduo: quidne pater 1111 111- mousson. (1111. 11111 diodornos.
pesnas argilla typam lecit 111111 sel 111111. soppsdltsnls soll Par,
1111111 11111111 1111111111 igni pro- 2. 3111111111. 1111111 ordire
penult: eamque 1111111111 11 Nyso· 111111. soi 11111111, 11111111-
1111, donee Coriotlmnn 1111111111 11111.11111111.111111111.11111111
111111111,1111111.“” Plinius igilur eninr, 11 111 Plinius, „prior qoem
typam sd 1111111111 usqne serratum 1111111111 loit“; 1111 etiarn mater
1111111111111111111111111111 autosrise 1111111 apud 11111111.
1111111111 1111111111111. Scribit llos 11111. 1111111 1111111 11111111·

 

