ιι. uuuux ιιιιιιι. m ‚

rmum ιιιιιυιιιι muru ιιιιιι uu· mu ui. ι. s. ι
uui-..iurum- ’ί- urimur·

Pinio-reu· Heriem neurius mummirmuiiui .0.
111. rri 1²1⁸. AArnniu Aegyptiorum S

hss. ῃ dmm& om (a. sacrificia sauguine huuurno riu ¹
Pyihn um immune Pheruey- runi luviniacum 111. Δ. ie·
ii· ( emigratione animm) hue· Dianae riuique iiia 111. Δ ( . 1.
ια 10. ιι. 11. 101. c (ιι. 9). (iiu- ὁ).
riatur n ῐιιὶιιο Euphorbum 101 Sa omo -- rii. mmm.
0(ιι. 9). ruit circu olym irieru Samson 170. irrisu. Vi.
&munga 11111111ιτμί1ἔ1.1 31 9111111111 quinum uxisiinui riui
— e · ·

⁰· erm ¹¹=1r⁰¹¹¹ui³u¹¹1¹²· Sappho morum iau. ιι. c (ι.
A· 111. 0111111011 intirim eruit
9 Sardinia ii. B.

οιιιιοιιι rriieinum 97. ιι. 19. S'lffffiffflftdffbsswiss

ciui ei regnu eiacum ii. B.
Β· Scorpius Dium auxiliaur 111.

Ἢοόιοιιῑῐο ι1 iugi imitationem Scuripiureu antiquissimi ilum et
. . umerus 1111.

lion inanimalium 11 mm. Scripturre sacrae monumentis

cummium 1101111111 111, Graecorum autiquium 111. Β. Vr·
1(ι.1). riu [emporibus exuratur 110

1111111111111111 9..1.)...ῗ“19111911

mmuffluggggggmguu 5²5⁸. 1111111 1111111

B. ln iis thesaurus uubis ulier·

³ 1191111111 11111· rufu- ¹¹¹ uu*

immun remei fiui 16. Ι). Iu·

6011 m 20, 1), No„ murm stropha rpui Romanor ob iri·
m ,ιω mim, 66, A, cm mnia iunius ruitum mecuir 191.

cum ιιιίιιιι immortalis 101. Ι). Re· c (¹¹ 4).
metiemur rimiiiunt sirici ιι· Semele 91. Ι).
nudum quoniam circuitus 16. i). Se mininis bellicum 110. i).

liu ωΙΙ iubet ui huminem culi fus ⁵⁸⁰⁸⁵⁰⁸¹⁰ ⁸⁸mi¹0¹d¹¹⁶¹¹¹t⁶¹¹¹ 1³⁸·

ui 1⁸. C. Seius deusmeiurudus ΗΒ· 7)· · .
18, c, 1101 Romanorum quom. Sermonum hierius preiru adiici

ιὶι ιιιοιιιῑοι rureor phuiorophis 1100101118·οι 1101110011
largitu 81, 1) (ῃ, 11, 1103„ 211. uud nuuc iustum dicitur riiu

rui ulin in deur re ii 10. 0. ¹⁰¹ ¹¹⁰⁸ binum 8· 0·

nmmum, 28, 1), 111, 1), Servitus ι christiani· uguurriiur
uxuruuuruuru· ‚iu-„tr retrusuru-

ιιι pudendorum sancivit propter Sibyiir 1⁶6. ιι. 0.
uuir 80.0(ιι. 9). siculum.

uictoria· institut· ι Graecus ui siim ιιοιι {iurauit 10. 0. Διί·
initiam ιι ouiumuiaru 9. 0. mrir 19. A. lium putitiu 10.

 

u. 1). iiu- ¹

