1. mnnx vmonul 298

οεο81οιικτοςο08. 108ος et. Pron. κατάρτττ, ma

Ρ L mmm ⁴ A· τ, &volae κ. ἄιο-

om 202. ιι.1

er
θεοὶοῇἴτ - οἱ &nimime n 1 καταλαηᾴοτιτ 210 Β.
&sm 88 D. 82. ιι. 8 coll. 11. καταοκεοαζτττ, effundm, 9. ιι. 240

ιι. 44. &sommam 49. ο. 18. ο1.Ρτο11.ρ.1.

τὰ τιθοολογημὸνα, numina ριιΙ· κατηγορήματα ιι. ἀξιώματα 02 0.

bus divinitas tribuitur, 88. ιι. 1. ιατορθοῦτ absolute 80. ιι. 8.
&aalma 49. ο. 18. unit ττοὶττα λόγοτ, amiati, 122
&salwude - τό οτο1. μέρος 48. l).

ιι. 18. numm ἢ inaniter 282 Β.
θεοποιεῖν 1128 (n. 40). τὰς niv κοττός - αατοὶ ιιοιτοῦ in ιοΙιοΙ.

στοιχείων τροπάς 114 D· *006 'quid 100. ιι. 0. , . ,
001080γῖςο 110000 ,(8041 811ιοοἳ001οο8οιοο11081000000
&sommae ι. ρ. 81αφατοςὸ0. ιι.8; 70. ιι. 11.

cf. Pron. ιι. Ι.. κοροπλαθτιτή 70. n.15; 8081011.

8ρριόμορφος 880. ρ.1.1.
Θυέστεω δεῖπνα 10. 100100. ιι. κοσμεῖν -ποιρῖτ κ. κοσμεῖν 88.

1. 2028. ιι. 8.
Κόττος τειιΙίιιιιιιιιε 87. ιι. 88.
¹· κροιτεῖτι θεόν, animo ίοτιοτθ dnm,
ἰδέα - vido λόγος. 89 Α; ef. ΡιοΙΙ. p. 1..
Ιδιαζότττις2789;τ1.11ρ1ιιιοῑτ.ο.4. κρατύνειν, amman. 84 0. τ.
ἰδιοπραγία 280. ιι. 18. προλαβοῦοατ ζωήν 280 Β.
ἴδιος ot οἰκεῖος commutata 282 Κράτοιτ ιι111τι 70. n. 11.
ιι. 8. «delum, ἰτιοτι 001080-
immae οτοος 0211. μοῦ 88 ,ἐπιθομ ας 104 0.
Ινδαλμαῑοὶδησ, incusamus, lvo. κρίνω - κεκριμένος &romae
κι 'cue 112 0 (blm es. Pron. 98. n. 28.
p. Ι. κριτήριοτ 207. ιι. 0.
loon — 1ιι’ fo ςτικί 107. ιι. 27. κτηνόδης 208 Α.
lazar χάραν 118 0. κνκλοφορητιιιῶς 82 Β.
effic - δίκητ Ιχθόωτ triv ριοιιι· Α
bium1761><n.7j.. A-vide A· ·

ιζ, λαός - vide δῆμος.

maome κ· διάκρισις alimentorum zqym W' 1558.
triplex 207. ιι. 8. ἰξοοσ πολυσ 182 Β.

aas„ .το00 ιο. ι. 19..ιοωο lom ¹‚⁰ ”⁸1⁶va 81 λόγον ss·
ιιι. ..1800ιο mann ιιι. ι.. 18. we ²⁰⁷? εἶπεν. 0100014.
in eomparussono (09. ιι 18); ὥς ¹¹: ²· 2⁰70‘ ⁷⁸²ffl²⁰⁶2 20109 “⁸¹⁸⁸
„dmm 129 ,λῃ 5„ ο “⁰⁰03 ἀκροο, 88. ιι. 1..1ογοι νπὲρ κ.
„2 W) „m'mffij” ἔῃ (ῃ, ml ἆ1ηθε1ας, ndo περ1. lom
1³). καὶ μὴ, „32 222 ῃ, vid„ ἦ καταλείπεται, dubitatae relm-

namt Ι(ριιῖιὸιιιοι nuni umpesutes ‘ms kefflissasiffiudgifehss-

mm 1501„ 4· 3⁰. τοίιίοι ιόγος ἔμφυτοο 280 Β.
2³· 0 ·- 20- οι 00 ,ιο 00
411 Α. Ῑῖῑτ ‚ ·

0.. - ..0 0 000
ac τισὸς ιιταθμητ τδτ θτοτ 102 γοξ 44· n· 4· λόγος {v ἰδέᾳ ι,

καῖἱν-ἑῗὲτὲσᾶθξιίακ 81 κατ’ dvala· λοξέξῖζξέὲαιρὸᾖῖἅ 82⁰3 1701),

amanium λῆρον, τιιτροτ effum— M.
·ιΙοττ, 102 0. μᾶλλον δι’ 78. 1020 170. ιι. 28.

 

