111. Index looorum
ab Athenagora citatorum

numu e. aput et ι notu·

1. scripum ιιιοιοιιιιιι.

Genesis. ιιιιι.

1· sulm· θα 1³· fl· 1³· 6, 27-28· supp.- c· 11· n· ὃ.
θ’ 2 ““ 0· 24· fl· 24· 6, 29· '⁸ c· ¹· n· ²³·

EM ,20-20. ·- c. 11. ι. 21.
ιι, ι-ι. ειμι] 0. ι. n. ι. 103οΫ υἷι... 000100*
00 '’35⁰⁸- fi: 0 :1 0 0 ²⁷· s, ⁰·⁹· ²⁹·

- - ιιιιι ι.

w, ¹³ annurtiant.. ῃ· ⁰¹ ⁴· 12³⁸ 8Ῥο ξ ⁴11) ἓ ἑὸ
8,22 suppl. ι. 10. ιι. 10. 1, 21. Do ιιι. c. 22. ιι. 10.
21,1. - c. 18. ι. 11. 17,2 suppl. e. 12 ι. 1³.

lnam 1⁷, 21—23· ·“· 00· ¹⁰· n· ⁸·

221³. ιι,,ι e. ιι. ι. ιι. mam ὄγκιον·
- Do ιιι. ι. 10. ιι. 12. suppl. ο. 12. ιι. 20.

13,10-11. Βιρρι c. 0. ι. 0.
11, 0. - ο. 0. ι. 8. Ad Romanos.

00,1. - ι. 0. ιι. 10. . suppl. c. 5. ιι. 11.
- αἋι2

ΗΜ ’ ·- ι.12. ιι. 1.
6, 28. Suppl. 1121. 8. . De ιιι. c. 10. ιι. 12.
0οη, ἰ {z 0 00. ·. 00.. {1 0 :1 0
5110101213 - e. 11. ιι. 21. »
⁶‚44-45. .. 0, 11· 2, 5, 1. d connum.
000. ιζ... ξ’. 0 0 0 00. 0011ιὲ
121. snppl. 102111. 11, 02. - e.12.n.11.
1⁹9 ⁵· ''¹'’ ⁶· aa· n· 1⁶· '¹⁸' DQ fu· οι 19· n· 1²·
19, 9· ““ 0· ³3· n· 1οι ¹⁶, ⁶1⁸5· ‘¹¹' c· 12· nu ⁴³·

 

