11611 rnonnnollllnn.

Margarino 116 laBigne adornatae, 611111. ’1666
VIII (Par. 16161161.) p. 2-11, 611. 2. 'I'orn lx
(15811) p. 361-468, 611. 3. Tem. VIII (1616) p.
2-403 inMagnae Bibliothecae velerum Ρ1111661(66-
166.Ι 1618. Fol.) Tem. 11. n. 3nq.; in 1161116166Βί-
bliothecae veterum Petrum (Lugdnn. 16711161)
’16111 11. Ρ. 2. p. 117 sqq.

Apologia 61 liber 661666116611666, Gesnero 11-
116661Μ6166611111.66616 p. XLI) huius interpre-

te, in „collectione selecta SS. Ecclesiae Patrnnn ao·-
cnrantibus D. A. B. 6611166 nna 661611. 11. Ν. S.
Guillon“ Tom. Π. Ρ61. (61 Llps.) 1829. 8⁰· p. 11

-89 61 p. 116-121 1116611666 suppeditantur.

Praeterea translationes Athenagorae inveniun-

' 161 italicae, gallicae, anglicae, germanicae. ,

Atanagora 6166161166, 61166616 6116116116, 1161-
16 1166116111666 ‹le' morti, tradotto in lingna italia-
na da Grnonnno Facnrr: 666 666 61611666 della
66111116 111 61111616, composta 1161 medesimo Faleli.
Gli Eredi d'Aldo. Venezia MDLVI. 4⁰· Denuo: „ln
Verona 1735.“ 4⁰.

Opere 111 Alenagora Ateniense, filoncio cristi-
ano, dal greco 161161. 166616 con prelazione e note,

1161111161111161 Barrrsrn Gnccrccrocn. In
Veneria 1861. 8⁰·

Apologia ‹l'Athenagoras‚ pour la 11616666 des
6116611666, 16611166 116 Grec de 1661661 61 116 La·

lin 116 Corradus (lascarus, avec les annotations 116
8661111166 Frisien3 le 1661 116 16 version 11611111·

 

