surrurourro rso osnrsmurus. 125 ,

do istis [diis] ita sentirent ut eos alii daemones esso, alii ,

materiam, alii homiues fuisse dieant, uerte uon deesset
eausa our nos exagitaremur, qui deum et materiam et utri·
usque naturas discernimus? Quemadmodum enim deum agno-
eoimus attilium ipsius logon et spiritum sanetum⁴ seilicet ⁸
unitos seeundum potentiam patrem filium spiritum, quia mens
logos sapientia est tilius patris, effluentia autemut lumen
ab igne spiritus: sio etiam alias esse potestates accepimus,
quae eirea materiam et ope materiae principatum exercent,

ivoeip. pin κ. δύναμιν, suamet- θεοῦ. Non muto. De σοφίᾳ ei.
μενα δὲ notai τάξιν = porea Pron. o. 8. Cum dedeima subau-
quidem numine (s. iuxta divinita· diendum orituri, h. e. τοῦ πατρός.
tem), distinctione ordine. c.1o: ἅγιον πνεῦμα ἆπόῤῥοιαν
Provoeo ad rerba e. 10: Τίς οὖν εἷναί φαμεν τοῦ θεοῦ, (ineditos
orie ἄν ἀπορήσαι, λέγοντας θεὸν καὶ ἐπαναφερόμενα, ὥς ἀκτῖνα
πατέρα καὶ vide θεόν καὶ πνεῦμα ἡλίου.

1117ωῇ διωήῖταῗ ’1111031 ’,1111 τήν 8. ἑτέρας] Boot. Η ἕτερον.
1110111111 11111111111111111111111 Tum ltlon. alem omisit. Assoi·

111111 domimum, ἀκούσας ἀθέους .,
111111111111111ος videsis quae ibi ad. ⁹⁸⁸⁶ 111111111ῐ1113011. e. 1⁰. n. 16.

notavi(n.16)‚ etiam de signitica- 9, ἁρχούσας] codd, msfi ,ι
⁸tione roeie δύναμις. Frustra Gesue· editi ἐχούσας. Si elegantem iilam
¹⁰⁸2 0111111111 (1111111111) 11111111· recipimus coniecturam, quam Murano ,
11101111 11111, 110111 11111111 10111 debemus, paucis serbis expressam ¹
1111 11111 1111111111, 1111511111 11 habemus iotam Athenagorae senteu-
κατ’ 01311111, 111 1111τὲοα ete. iiam de angelis, quos et materiae
praefectos fuisse ei quiequid iuvant
7· 311101301101111111111111111] aut nocent id per materiari prae-
1111111111,0111111111111111 1111111110 stare mox docet. Lectio vulgata
111111 1111111111, 111 Lub. 0110110101 commodum sensum non praebet, sive
1100 errore librarii, ob repetitum τό cum Gesnero reddamus „quae vel
πνεῦμα. Noti ex ὅτι eum Oieam'o *eirea materiam vel intra eam (S.
(11· 1111) 11111111 ἅτ· 111 ὅ,11 ,,10 Petrus: „per ipsem“) versantem,
1111001111 elev-‘⁴ 11111111111111111 eise eum Lange „eirca materiam ’
11110 111101 0111111111 11 PM 11 versantes et per eam comisteutee.“
Arg. reposui. convenientius ,autem
legereturinserso ordine τοῦπατρὸς 10. μίαν μὲν] Non oi respon·
ὁυὶός. Ci. e. g. e.10:''0vtoe n det (vide n. o), aad oppositum eo·
eoi 0ὶοῦ Ie neret sai πατρός ἐν gite: iritum δὲ οὐκ tinctione. Gi.
υἱῷ, Mensa usk, eosic eei λα’- Boumatos-Cresius Gomp. d. ene.
γος soei :orode ὁ siaiu τοῦ Dopmenoeseit. Ρ. 11. p. 216,

 

