ΙΙΙ. ludex locorum.

Χ

1. seriptum uterorum

Genesin. Ιιιιιιιιι.

From. ΥΙ. ι.2. h, 24. e. 1. ι. 7.
““ 317·ῗῇ Aenum ψοήιὶιιιιιι. ’

Μαι· »ιιιιι ιιιι.

ΜΓ· Ἦ· ¹¹· ⁰· 1, ιι. M Bw& ι. ιι. ι.
⁸¹¹⁸· 7, 11. ι. 11.n.11,

· · ⁰· ¹⁵· ¹¹· ²⁰· 1. ιι emnem.

¹²⁸⁶* ι, ιι. ι. ιι. ι. ιι.
hm. 11. ιι. 2. ³, 11. c. 15. ιι. 1⁰.

. Μ· 111. *¹:⁸¹* 1. :t 22,

‚ 11, ssahins.
sume-tiu· ι ι. magn. ιιι. n. ι

Ριιςω. X. ιι. 1.

⁰· ⁷· ⁸· ²· ³ ιι uphem

ΝΜ· ι, ιι. ιι. ιι. 111111-
, rm. ιι. ιι. ι.

- 1. ιι. 1. ,11 enimcum.

1....11111 115· M m ⁶· ¹¹· ³·

Μ’· Iram, XI. ιι. t

⁶· ω’ ¹¹' θ’ Aa Hebraeos.

ιοιιιιίι. 1, a, ι. 11. ιι. 11.
{j ξι, ζζ {2 ιριιιιῃιιιι.
ι. ιι. ι. ι. (ιι, ι. 22, ὅ) ⁶· ²⁰· ¹¹· 1· ·

2. senptmn proto-om.

““ c· 8· ιο 18·
- c. 8. ιι. 6.
“’” c· 8· n· ¹⁶·
'⁸¹ ὖ· ²1· n· ιι
“““ e· 1⁹· n· 1⁵·
““ c. 8- n· ¹⁶·

 

