¹31.AE ,231

uno. ...mn-..T-'l

mauu-mm'-³·²h

.fl·5mwffm-i

aem *vn aaran :tkff
,εν-μ. .” :1 7: *UH-'⁷⁸'
nau-:mu- &sm-:2⁸33
‘mam-m *ἔ ,-
fluctu-hm :rm-‚miC'‘
ram-svmmvm· ι *ᾖ
mem-numammh
nmhnfflznum³t
4-.-·;-mm.mann.-h

m mm ⁴mm Α* n ἢ *νὴ

μω omnm, m mu ι τ ²¹:¹⁹ Π·
..μ-,Ἰν

,φή-..Μ ωκῦιὴ ·.“.ι”“.·ι. hta-m h
a tum vm mma ι- uma· ΙΠ- h h
m 1¹· ⁴ mv, rea. fit tat-ffffi-ss:
1¹ ‘m mmm ¹³¹·ss- un η :rra ἔτ’ ¹· Π-
'⁴¹ ··‘· ’ἂνω qu me· mm nte 2¹²¹-- 5·
4 ¹ .

ι· ”. 2- ἱ 2⁴ d

tet'otup 'Imm 2¹5· '. 2⁸. 1. ..0 ι m„
amasam-mm „h aim umi- U fi fl
mrim -odw αι’, 4,, ψηίητπο ltro-:H 1 m “ “¹

ψικΙψι-ιικνιαπηυ, miimnuflwfl
¹⁴ 'Mn‘ tm “7¹⁴ μιν, “W mem 'dmin

 

