meiito PRO eutitium. 5

Sed iiiensis iieetoeern deum dieit et Helenam odoret, 1111-
111111 enm agnosoens, irnoedeemonins Agamemnonem loven
et Piriionoen Tyndarei titiam et 'sennen Tenedios veneretur,
Athenionis 1111111111 Neptuno saeriiieet: immo nigrario
Athenienses et caerimonias ei mysterio eelebrent 11 Ρ11-Ι
deese, qnae existimatae 1111 impie egisse quod aperuerint
111111. lit 111 verbo 1111111111 gentibus populisque 11111

pion 1111 existimeris, 111 11111 111111 1111111111111 nominettrum 11111111-
1111111 pe pro ee periton esee 1111 111111 conr 1111111111.“ 111. pr.
persenserit.“ Arnpieeiitur istern 11- 1. 19.1. 1. Cicero de 1111111.
ctionem umquem 111111 Petrus 1111- 111. 1. 151 „in Greeeie 111111111-
111 11111111 111 111 interpretetur: 1111 ex 1111111111 deos. 1111111111

„Pieiienoee Τ. 1. 111 0111111111- distendi, Tenedi 'denew‘ 111111. ι

111111111111 seo) Proserpinam eo· 11. 1,19 (5. itii: „Tenem ipsum
111“ 1111111111 Recineniergins. Sed qui epod Tenedios sanctissimos deos
1111111111 111 1111111111, 111111111- 11111111.“ Gi. Diodor. 111111.
111, reperirer epod veteres, oon 11111.11Ι.)·111111.192. Pint Qu.
o'rps'np. 11111 pteeet legere 1111 1118. 8111111111. 13. Frequen-
'onia 1111111 „Compiteiem Pro· 1111 Τέννης (duplici o) 111111111
1111111111· vestigiis eodienm megin quem Τένης.

111111111111 1111111111 1111111111 8. Ἐρεχθεῖ [1111111111] iieey-
(fliseeii. 11111. Annei. 1661. p. 1) eitius: ’despotin 1111111111 ii'Adsi-
et 11111111 (11111. 11 1111111111. ναις. (11111111111111.111119.
111. Ρ. i. p. 191) τήν 11111111, 'tempium 1111, 11 ’111χ11111, 11
iiis 11111111 111 cognomineionr eni· 11111111Ρ111111111.26,1111111111
1111111111, 111111111111, qnod eir 9. 111 ’11111111 111] 111111
111111111111111111111. ct. i’rei· roi ente 11111111 1111111 111111.
iente. 1¹. i. p. 19911. Sed iiie 2.-1111 μυστήρια ron Ἀθηναῖοι 11
ieetie ine 1111111111111111111111 Per. i. Arg. 1111. repetitor. Pro
1111111111111111111111111111111. 1111111111 11111. 1 11111111. -
1111111111 „rim ‘Odio“, inquit, Agrinios (etiem 'Apioepoe 11111)
porrina oiirin“. 11011. poster. et Pendrosos cecropis 111111111-
11111111 111111111111 protei Τέννην 11111 regis titire 1111111. 111111. Ι.
11111111. 111111111111 iepttorTie- 11. 111. Seere Agreoio 111111
seori 11111111, 111111 11111111, 11 Coronen 11111 horrende 111111 ner-
11111111111 monuit. coi 11111 1111111111111111111.11.11.1111.
1111111111 11 iniere 11111111 Notum 111 tempium Pendrosi, 11
. ..1111111111 111111 1111111111 iiosdpdnwv, 11 1111 Atheniensi:
111111111111 11111, ones 1111111· Apollodor. ili. 11, 2.

² 111111 quidem 111111111111111111- 10. ditores] Reposoi ex Per.
3 hiem periton 11111111 eonionetione t. ’1. 111. 111. 01111. i.2. Gee-
' 11111 ie 01111, 111111111111, quie teri 11 editi 11111111. 111. 111

 

