robustioribus. cru

ἇκριβοῦν πάντων 1111111111 ,’ οὕτω καθ’ ἕκαστον 111111111μρ
ρος κατορθοῦντες ὥς οὐδὲ oi liv αὐτῆς μόριον ἀποτεμνόμενοι.

Simili modo loquitur co. 1111. 17. 22. 23. 21.

vl. Argumenta Operum *).

1. supplicatio pro Christianis.

Athenagoras in exordio supplicationis suae,
ltlarco Aurelio eiusque lilio Commodo a. 177 ohla-
tae‚ conqueritur quod sub aequis imperatoribus cbri-
stiani neque in summa erga deum pietate eamdem
ac alii in absurdis superstitionibus licentiam (1.1)

neque in summa morum innocentia eumdem ac gravis-s .

simorum criminum rei sormam iudiciorum obtineant Ι

(1. ). ’1111 dicit aliicta esse Christianis criminas ’ “

atheismum, Oedipodeos concubitus, Thyesteas coenas

(c. 3).

l. Christianos athe i smi salso accusari probat
ox eorum (lc uno vero deo doctriua (c. aJ: cui quum
similia dixerint poetae (c. b) et philosophi (1.1),
neo tamen visi sint athei, multominus hoc crimine

ἡ*

*J Aurlyslu 11111 1111111111. Lraous 1. 1. l. 1211111. (coll. lto·
1111111 11111111121111. et p. 11111), Nrc. 11 Naum l. 1. 1171111,
11111 crusina Histoire gener. 111 auteurs 111111 et 111111. 71111, Por.
1781. 11, p. 113111, Pauo. 111111 1. 1. 127711. 311 (1111111111
«nour. 11111-1111. llo 1111, scriptio atque 11111111 88. Petrum. P. 111,
Aug. vind. 1781, p. 11111, 11211111111181111111111111. 711111,
hatich. 1812, p. 17811. 181111), 11. (1111111111 l. 1. p. Xllv 111,
111111 11111111ηοί111 1111131111 lo la rlllglou 1111111111, 2111781.
Vol. l, w. blascorum 1111111. d. 111. ammosa. P. ll, 11111. 1811,
p. 183111, Tu. 111. mnaso l. c. p. 1811118111. l. A. 1111111
l. 1. 1218111. 272111. ll. 1111111 Ι. 1. p. 1113 sqq„ 11. 11111111
11111 111111 1111111111111 le 11 dogmaticus cbr'lttoonc. 11 bdtt‘
t’hthtongoro rur 11 resurrection 111 norb. 111111. tilt- p. 11111.

 

