326 11Ρ11111111661.

poi 6111111111 ἡμᾶς μεμαθηκότες Nolle (11111161. 61. ges. 1116.
theologis, 111. Schoinos, Τ. lllll. 111111. 1866, 1. 66) 61111111 (111
161 6111111) 16 16111 61111111111161 μὴ μεμαθηκότες logii:
1111 11111161 ratio displicet. -· P. 16. n. 1 16111116 11. 1. 611Ἔιι

61 111 111161 sol 111111 (opulas el 1111111111) monam 161111
καθ’ ἡμῶν. Ergo nou 1111116111.- Ρ. 16. 1. 1. 6111111611111111
11116161111611. - Ρ. 21. 1. 16. Ρ111111 1116111111 11 1111ὁ111111
commutantur, 11. 61 111. 1. 16. 1. 7.- Ρ. 22 1. 11111 6 Nauck
(71111. gr. 1111111111. 1866. 1. 616) 611611 11111- P. 61. 1. 6.
So oi pio ἡμεῖς 61 1. 62. - Ρ.67.1.11.1111111 l. speciebus
1111111111, 11. 116. gr. 1.1.11611.- P. 11. n. 2. 1.11166111
611161. 1. 8. 1. 86 „non 1111111 11 1111111111, 11 1.16 16 agdo.
1. 8. p. 66 „loeus non 111 11 quo 11111111.“ - Ρ.16.1. 181611
geminum 61 611 logo spiritu augelis 111111 o. 211 ’111161 1161 popm
111 1161 161 16111 16116 sul 111611 61111, 16111 noel 111111
alane 61161111 (h. 1. angelos) 1111111111161. - P. 66. 1. 17111
111111 111 ionae, quae quomodo 1111611161 sini p. 61. 1. 2 (lixi, llolte
(1.1. 1. 61) temere 61161 1ᾶ11,1116111 6111 1111111111,116111·
1111. - Ρ. 62. 1.1 111 161111, 61 quo 1161 quae n. 6111111111 (1661
61611111.11.111116.1.1161111(111966111111111-
1111111111161111 161116 sententiarum nexui 1111111161- P. 76.
n. 6. 61. 61111111 1111111111 16 1111111111, 112.111.11.111.1666,
1. 866111. - P. 86. 1. 1 geisae, ln 111 111 offendimus 1111111111-
6111 11111 artificum 61111111(11. 1261 1161111111611. Prohab. p. 67),
Nolle (l. o. p. 61) frustra opinatur mutandum in 111161, scil. 1111111111
ipro. — Ρ. 66. 1.1 111 vulg. 611116 1111111611116, 11 61 111. 1. 1.
1. 16 6.- Ρ.91.1.18166161111.1.17.1.2.- Ρ. 126. 1.8
p. accepimus l. intelligimus. - P. 126. 1. 8. 111 11111111116111 (11.
n. 16) Nolle (Ι. c. p. 66) maluit oopueapopisoo. - P. 128. 1. 2 (a.
21) ἔχῃ 111 1111 66161 (11111116. 6 6161 ἔχων) 1161111 111 (Ρ11.2

t

Ι 1161111616 collocandum censeo, ergo scribendum ἵν’ ἔχῃ. - Ρ.

166. v. 17: oi 6111111 11111 161 61111111111. Aerem esse 111-
1111111 spirituum constans luit ut veterum Pythagoreorum 1111111111-
rum (11. Plutarch. Quaeat. Rom. 1. 1. 271, Diogen. Leert vni. 62,
11111), sitellam 1161111111 (Lib. Sapient. 17,16, Phil. 6111111111. Vol.
l. p. 361. 61 gigant. p. 266 111, 11. Bochai in Penial. 1. 96. Ι, Testem.
Levi ap. Fabrie. 61611111. V. Τ. 1. 617. - Ρ. Epist. 16 11111112,
2. 6, 12) opinio. Plura exempla collegerunt ad Epist. 16 1111111. 2,2
Wolf, ll'etstein, Koppe‚ de weilo, Baumgarten-Crusius‚ llleyer (ed. 2.
1. 7611), 11,111111 quod attinet, Valesius 1661116. 61 laud. Consi.
p. 666 11Ρ111111111 Dogmat. Theoi. Τ. 111 (61 Angelis) l. lll. 1. 8. 1.
68. -· P. 166. n. 5. 61. Nauck l. 11. 661. - Ρ. 167. v. 8 p. 61-
miuus noster l. logos. lhitlem 1. 121. iucundior adspectus l. 1111111 in-
tueri. — Ρ. 161. 1. 22 adde: Quum 11116111111 tao' 611 61111,
111111111111111 eum plures libros scripsisse quam 8111111111111111161
1111111111111. - P. 266. 1. 16. cl. e. 18. u. 27.

 

