snreucnnro' nno connsnrnnrs. ee

1111 partim eornm corpore descripserint: velet dom tier·
1111 quidem deum draconem volubilem 1111, 11111 11-
n centimanus dixerunt, et etum tiliam lovis, quem ie ex
11 metre Rhea eive Cerere suscepit, duobus quidem 11111-
nm notorem oeulis et dnobus in fronte et betlninn faeie in
interiore eolti perte, praeterea vero cornibus instruentem
ne dixerunt, qnare Rheem troo pnetlee monstro exterri-
1111μὶ111, non praebentem ei popilien, nnete myetiee qni-

1111111 1 Stepireno eit: „litter et inrepertum 11 trente [1. τ.
in 11111 0111111111 [c. 11] diei· μετώπφ] 11 roetrom 11111111
viti). ventretea ἣν ἐκ τῆς μη· [προτομήν] 11 posteriore colli per-
111 'Peme ἢ Δήμητρος τῆς etiope te“. Lindner.= ,προτομήν vertum
1111111 enine sociem) 111111π. restorem, 111111 qne 11111 1111111.
11111 Athenagorae revera Ῥέας ἢ 811111 [11111. 189. 11. 471: 111-
ἤμητμος erripuit, utromque eorn- 11μή int ζώων ἀλόγων οὕτω λε’-
1111111111. „Etenim Rhea etque γεπαι eie 1π1 ἀνθρώπων πρόσω-
1111, quemquem altere meter eret, πον. Ergo cervice ioit belioine emi-
1111 filio, temen tem molto inter 111111111111111111111111111ι

ε 1111111111 notuerunt 11011111, 111111] Prior 1111111111
1111111111111111, 111111 metro· in Aet, nitere ep. 111111. errore.
h, praesertim peregrinio, modo 11111. 1.1. Aet. oo’n torinnenio
11 1111111111 nomen communire· 111λὴ1 αότῇ.

1111Ι qno exemplo Euripides 11 ii· 10. eveo μ. μὴ 'Attalen ct.
utri 111111111111.13011111111111 1.17.1.11. Verba ’.11111111111
epte 11111 moerorem et placationem 11 ἡ 111τὴ 111111111111 11111. 1.
'e emereri, nt hoie 1111 non eninm ,0111111118111111111111, „norom
enen μήτηρ ripeta, qood cyoelee 111 quot Φερσεφόνην 11111, non
11111111 111, 111 etiem ereptteente Hepeerpieqo.“ 11 nette imperiti
111111111111111 11111111111111111 eemmenteterte eet. (ieeurrit 1111 Ι
11111111. Τ. 11. p. 12253 1111. ione eeepo in Prende-Orphei Hy·

1111 itaet-Euryelop. 1. 11111. ,11- 11111111111111., 1111111111111,
1111111111. Τ. Vl (stuttg. 1851) tn 1101111111 (ei. Stephon. Ther.
nm. -· Peotto poet convenien· 311111,11.0.Β.11111,111.11.
h pre 11111 dietum 1111111 11- p. 1000), epod 1111111. 111111. 11.
111111. 910, 11111111.1)11111.110111.1.
. Β. τῷ μετώπῳ] 1111111. Aet. 611111111111111. 111, Por·
ὑμετώπυν. 1111111111111- phyr. 01111111.11.1.11.1.111,
hit: „duee loeo 11111111 1111111 elion. ct Etymetop. Magn. p. 700
{vertice [111 τῷ μετώπῳ] 111- (Stephon. 1. 1. Vei. vm. p. 711).
11111111 dixerunt et frontem 1111111111 Φερσεφόνεια (11111111.)
[mepte] 11 posteriorem 11111 1111111φαττα (Tettio. 0111111.
nome tieem. (et iteran.): „... 1.10,111111.1111.)1111111. -

 

