182

Μ.

μαρμαρύτιειν 96. D (ιι. 4);
Ριο11.ρ. XXXV.
με’ ας -ὁὴ μεγάλη πόλις Roma
.n. .
μεγιστᾶνες, oi, 17. ιι. 19.
Μίλητος 13. ιι. 8.
μέλον ίσιί τινι, cumo οίὶιιιλ ιιι,

σί.

INDICES. .

παραδεκτέον 118. Β.

παραπρεσβεύειν τήν ἀλήθειαν ἡ
μυθολογίαν 154. ιι. 7.

παραχαρανειιν, [αλια siquo νιο-
ίιιιιι, adulterare, 154. Β.

παριστάναι 162. C. παριστοῖν, (4ο-
rere, declarare, 8. ιι. 25. 128.
ιι. 13 ολ ΡιοΙΙ. ρ. xxxw.

παρομοιοιῖν 20. ⁰⁸...ss

12. Β. 28. Α. τινός 134. Β. seu ,

πιρί τινος 12. Β.
μερισμός 25. ιι. 4.
μετάξασιοῃοῦ λόγον 26. 0,. υ
μετα α βανιιν τι 30. 0, ανιλ νι
μι5οιἶρσι55σ101α4ἰι7ρῖοἰῆἦν ἐν ον’ρα-
νος nugs αν . .

μήτι ρι3.0. 66. Β.
μοναρχία de unitate de! 64. ιι. 1. ,
- μονομάχος, θρίοιλλαίονῖ 99. ιι. 3.

μονομερης 7. ιι. 2, 1121011. p.
μνξξιξρίέδοὸς 12. Β.

Μωυσῆς 118. ιι. 3.

0.

&articulus iteratus 15. ιι. 13. τὰ
ὅσα 96. 0. 152. Β. τὸν §ow 26.
ιζ’...ἶιῖἱιιῖῐὲὲῗιῗοξιλι3837162
οιιονομ α .ιι. .
64255414444οι41ιξιιι4ῃιιιὲἒίοι, 92. Ι).
ολίιιέςοῖῇιιτῦόλίγον 12. C. παρ’
ὁμήγιῖρις θεῶν, 110. Β; ο1.Ρι·οΙῙ.
ffoyssxffien. ολ dat. 66. ιι. 7.
ομως 64 οὖν 5941. 12.
ονέιὲιέισιθοὲι hagiam 40. Β; σί.
οὐρανός - vid. ἄνθρωπος.
οὖέὅς pleon. post articulum 88. ιι.

17.

παιδοφθοριῖν 36. Β.
παλαίειν τῷ γήρᾳ 127. ιι, 9.

παντὶλής - είς τὸ παντελές 27.
ιι. .

πάνυ - οἱρισιοιελιιιοὶς πάνυ 10.

παραὶ c. accus. (: ριιιιιῐιι) 11. ιι. 0.
παραβραβειίειν 421).

πατηρ - πατρὸς (πρε) et πνεό-
μαιος (RE) commutata 24. ιι. 3·

πένεσθαι, opp. πλουτεῖν, 34. Β.

περιγράφειν 82. Β.

περιγραφή γέγονεν 148. Β. περιγρ.
λαμβάνειν 126. C.

περιεργία 152. Β (ιι. 4).

περίοδοι κύκλων 26. Ι).

περισπούδαστος 134. D.

πήλινος - ὄψις 96. Ι) (ιι. 5).

πιθάανη 8. Ι).

πλήν et πάλιν commutata 31. 676.

πλοιιαλ (οοιιιμίιιιιι) γάμον 36. G.

πνειξμα ιῖλιιιόν 54. ιι. 9. vid. πα-

πο5η38 ο. 16.

ποιεῖσθαι κατάληψιν 114. G (lt-1).

ποίησις, quod creatum ιιι, ονεσ-
ίιιιο mundus& die Βιλιόμίιιιιρ, 18.
Ι). 22. Α. 2. C. 46. Ι). 52 A.
7l4.1{²162.2c; de opere Βοια-
cili .n. .

ποιήτρια, ἡ, 134. Ι).

ποέιτελαι, αλ, : τιὶ νόμιμα, 18.

πολοιιοιρανία de multitudine deo-
rum 64. ιι. 1.

πολομερὴς 67. ιι. 2.

πολνχρονίοος 60. Β.

πομπεύειν δημοσίᾳ 108. Β.

ποταπός τις 69. ιι. 7.

πραγματεύεσθαι τούς βίοις τοῖν
φιλοσόφων 144. C.

πρασοὶδης 90. Β. .

προγενέστερος, [ιιλλισν von θεῠιιιί,
alter, 150. Β.

251(λῖ359όὲ8ῐῆ '‘⁰⁰⁷'⁰⁰⁰²‘⁸'⁵’

, . .

προειρημένον, quod modo ίλίοίιειιι
mffimm

προίρχεσθαι de logi epnlro pro-
gressu 26. Β.

προῖκα 126. Β.

πρόλημμα λοιδορίας ἀνεξέταστοι
108. Λ. τινολ προλήμμανι (μιαι-

 

